.. stochprop documentation master file, created by
   sphinx-quickstart on Wed July 22 08:00:00 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _index:

=====================================
stochprop
=====================================


_____________________________________
Contents
_____________________________________
.. automodule:: stochprop
    :members:

.. toctree::
    :maxdepth: 2

    userguide
    authorship
    installation
    quickstart
    analysis
