.. _quickstart:

==========
Quickstart
==========

Quickstart discussion

---------------------------
Identifying Seasonal Trends
---------------------------

Stuff...

------------------------------
EOFs for Atmosphere Statistics
------------------------------

Stuff...

-----------------------------------
Constructing Propagation Statistics
-----------------------------------

Stuff...


---------------------------------
Perturbing Atmospheric Strucuture
---------------------------------

Stuff...

