<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authorship &amp; References &mdash; stochprop 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Overview" href="userguide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> stochprop
            <img src="_static/lanl_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authorship &amp; References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#citing-usage">Citing Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Stochastic Propagation Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stochprop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Authorship &amp; References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/authorship.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="authorship-references">
<span id="authorship"></span><h1>Authorship &amp; References<a class="headerlink" href="#authorship-references" title="Permalink to this heading"></a></h1>
<p>The methods in <em>stochprop</em> were developed by infrasound SMEs at Los Alamos National Laboratory and University of Mississippi National Center for Physical Acoustics as documented in Blom et al. (2023).  The Python implementation of the methods has been written by and is maintained by Philip Blom at LANL.  For any questions on the methods, see the GJI publication and for questions or issues with the implementation and features of the software contact:</p>
<p>Author: Philip Blom (<a class="reference external" href="mailto:pblom&#37;&#52;&#48;lanl&#46;gov">pblom<span>&#64;</span>lanl<span>&#46;</span>gov</a>)</p>
<section id="citing-usage">
<h2>Citing Usage<a class="headerlink" href="#citing-usage" title="Permalink to this heading"></a></h2>
<p>The Empirical Orthogonal Function (EOF) analyses available in <em>stochprop</em> are part of ongoing joint research between infrasound scientists at Los Alamos National Laboratory (LANL) and the University of Mississippi’s National Center for Physical Acoustics (NCPA).  The methods are summarized in the below manuscript:</p>
<blockquote>
<div><ul class="simple">
<li><p>Blom, P., Waxler, R., &amp; Frazier, G. (2023). Quantification of spatial and seasonal trends in the atmosphere and construction of statistical models for infrasonic propagation. <em>Geophysical Journal International</em>, 235(2), 1007-1020.</p></li>
</ul>
</div></blockquote>
<p>Stochastic, propagation-based models for infrasonic signal analysis were initially introduced in analysis of the Bayesian Infrasonic Source Localization (BISL) and Spectral Yield Estimation (SpYE) framworks so that usage of path geometry and transmission loss models should be cited using:</p>
<blockquote>
<div><ul class="simple">
<li><p>Blom, P. S., Marcillo, O., &amp; Arrowsmith, S. J. (2015). Improved Bayesian infrasonic source localization for regional infrasound. <em>Geophysical Journal International</em>, 203(3), 1682-1693.</p></li>
<li><p>Blom, P. S., Dannemann, F. K., &amp; Marcillo, O. E. (2018). Bayesian characterization of explosive sources using infrasonic signals. <em>Geophysical Journal International</em>, 215(1), 240-251.</p></li>
</ul>
</div></blockquote>
<p>Gravity wave perturbation methods are implemented here as a prototype feature and leverage work by Drob et al. (2013) and Lalande &amp; Waxler (2016) as well as supporting work referenced in those manuscripts:</p>
<blockquote>
<div><ul class="simple">
<li><p>Drob, D. P., Broutman, D., Hedlin, M. A., Winslow, N. W., &amp; Gibson, R. G. (2013). A method for specifying atmospheric gravity wavefields for long‐range infrasound propagation calculations. <em>Journal of Geophysical Research: Atmospheres</em>, 118(10), 3933-3943.</p></li>
<li><p>Lalande, J. M., &amp; Waxler, R. (2016). The interaction between infrasonic waves and gravity wave perturbations: Application to observations using UTTR rocket motor fuel elimination events. <em>Journal of Geophysical Research: Atmospheres</em>, 121(10), 5585-5600.</p></li>
<li><p>Warner, C. D., &amp; McIntyre, M. E. (1996). On the propagation and dissipation of gravity wave spectra through a realistic middle atmosphere. <em>Journal of Atmospheric Sciences</em>, 53(22), 3213-3235.</p></li>
</ul>
</div></blockquote>
<p>See the documentation for the supporting packages (InfraGA/GeoAc, NCPAprop, InfraPy) for guidance on citing usage of those methods.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="userguide.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Philip Blom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>