<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Empirical Orthogonal Function Analysis &mdash; stochprop 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Atmospheric Fitting, Sampling, and Perturbation" href="sampling.html" />
    <link rel="prev" title="Stochastic Propagation Analysis" href="analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> stochprop
            <img src="_static/lanl_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorship.html">Authorship &amp; References</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="analysis.html">Stochastic Propagation Analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html#empirical-orthogonal-functions"><span class="xref std std-ref">Empirical Orthogonal Functions</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#atmospheric-fitting-sampling-and-perturbation"><span class="xref std std-ref">Atmospheric Fitting, Sampling, and Perturbation</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#propagation-statistics"><span class="xref std std-ref">Propagation Statistics</span></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="analysis.html#gravity-wave-perturbations"><span class="xref std std-ref">Gravity Wave Perturbations</span></a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Empirical Orthogonal Function Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eof-methods-in-stochprop">EOF methods in stochprop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sampling.html">Atmospheric Fitting, Sampling, and Perturbation</a></li>
<li class="toctree-l3"><a class="reference internal" href="propagation.html">Propagation Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="gravity.html">Gravity Wave Perturbations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stochprop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="analysis.html">Stochastic Propagation Analysis</a></li>
      <li class="breadcrumb-item active">Empirical Orthogonal Function Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eofs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="empirical-orthogonal-function-analysis">
<span id="eofs"></span><h1>Empirical Orthogonal Function Analysis<a class="headerlink" href="#empirical-orthogonal-function-analysis" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Empirical orthogonal functions (EOFs) are a mathematical tool useful for characterizing a suite of vectors or functions via construction of basis vectors or functions.</p></li>
<li><p>Consider <span class="math notranslate nohighlight">\(N\)</span> fields, <span class="math notranslate nohighlight">\(a_n (\vec{z})\)</span>, sampled at <span class="math notranslate nohighlight">\(M\)</span> points, <span class="math notranslate nohighlight">\(z_m\)</span> that define a matrix,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}A \left( \vec{z} \right) =
\begin{pmatrix}
a_1 \left( z_1 \right) &amp; a_2 \left( z_1 \right)     &amp; \cdots        &amp; a_N \left( z_1 \right) \\
a_1 \left( z_2 \right) &amp; a_2 \left( z_2 \right)     &amp; \cdots        &amp; a_N \left( z_2 \right) \\
\vdots                              &amp; \vdots                                        &amp; \ddots        &amp; \vdots         \\
a_1 \left( z_M \right) &amp; a_2 \left( z_M \right)     &amp; \cdots        &amp; a_N \left( z_M \right)
\end{pmatrix}\end{split}\]</div>
<ul class="simple">
<li><p>Analysis of this <span class="math notranslate nohighlight">\(N \times M\)</span> matrix to compute EOFs entails first extracting the mean set of values and then applying a singular value decomposition (SVD) to define singular values and orthogonal functions,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[A \left( \vec{z} \right)
\, \xrightarrow{\text{SVD}} \,
\bar{a} \left( z_m \right), \mathcal{S}_n^{(a)}, \mathcal{E}_n^{(A)} \left( z_m \right)\]</div>
<ul class="simple">
<li><p>The resulting EOF information can be used to reproduce any other other field sampled on the same set of points,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\hat{b} \left( z_m \right) = \bar{a} \left( z_m \right) + \sum_n{ \mathcal{C}_n^{(b)} \mathcal{E}_n^{(A)} \left( z_m \right)},\\\mathcal{C}_n^{(b)} = \sum_m{\mathcal{E}_n^{(A)} \left( z_m \right) \left( b \left( z_m \right) - \bar{a} \left( z_m \right) \right)},\end{aligned}\end{align} \]</div>
<ul class="simple">
<li><p>Note that the coefficients, <span class="math notranslate nohighlight">\(\mathcal{C}_n^{(b)}\)</span>, are defined by the projection of the new function onto each EOF (accounting for the mean, <span class="math notranslate nohighlight">\(\bar{a}\)</span>)</p></li>
<li><p>Consider a second matrix, <span class="math notranslate nohighlight">\(B\left( \vec{z} \right)\)</span> defined by a set of <span class="math notranslate nohighlight">\(K\)</span> fields, <span class="math notranslate nohighlight">\(b_k \left( \vec{z} \right)\)</span>.  Each of these columns produces a set of coefficients that can be used to define a distribution via a kernel density estimate (KDE),</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\left\{ \mathcal{C}_n^{(b_1)},  \mathcal{C}_n^{(b_2)}, \ldots, \mathcal{C}_n^{(b_K)} \right\}
    \, \xrightarrow{\text{KDE}} \,
    \mathcal{P}_n^{(B)} \left( \mathcal{C} \right).\]</div>
<ul class="simple">
<li><p>Comparison of the distributions for various matrices, <span class="math notranslate nohighlight">\(B_1, B_2, B_3, \ldots\)</span>, allows one to define the relative similarity between differen sets by computing the overlap and weighting each term by the EOF singular values,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\Gamma_{j,k}  =  \sum_n{ \mathcal{S}_n^{(\text{all})} \int{\mathcal{P}_n^{(B_j)} \left( \mathcal{C} \right) \mathcal{P}_n^{(B_k)} \left( \mathcal{C} \right) d \mathcal{C} }}\]</div>
<ul class="simple">
<li><p>In the case of EOF analysis for atmospheric seasonality and variability, each <span class="math notranslate nohighlight">\(a_m(\vec{z})\)</span> is an atmospheric specification sampled at a set of altitudes, <span class="math notranslate nohighlight">\(\vec{z}\)</span>, and the set of atmospheric states in <span class="math notranslate nohighlight">\(A\)</span> includes all possible states for the entire year (and potentially multiple years).  The sets of atmospheres in each matrix, <span class="math notranslate nohighlight">\(B_j\)</span>, is a subset of <span class="math notranslate nohighlight">\(A\)</span> corresponding to a specific month or other interval.  The coefficient overlap can be computed for all combinations to identify seasonality and determine the grouping of intervals for which propagation effects will be similar.</p></li>
</ul>
<section id="eof-methods-in-stochprop">
<h2>EOF methods in stochprop<a class="headerlink" href="#eof-methods-in-stochprop" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Empirical Orthogonal Function analysis methods can be accessed by importing <code class="code docutils literal notranslate"><span class="pre">stochprop.eofs</span></code></p></li>
<li><p>Although analysis can be completed using any set of user defined paths, it is recommended to build a set of directories to hold the eof results, coefficient analyses, and samples produced from seasonal analysis.  It is often the case that the transitions from summer to winter and winter to summer are overly similar and can be grouped together so that only 3 season definitions are needed.  This pre-analysis set up can be completed manually or by running:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">stochprop</span> <span class="kn">import</span> <span class="n">eofs</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
        <span class="n">eof_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;eofs&quot;</span><span class="p">,</span> <span class="s2">&quot;coeffs&quot;</span><span class="p">,</span> <span class="s2">&quot;samples&quot;</span><span class="p">]</span>
        <span class="n">season_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;winter&quot;</span><span class="p">,</span> <span class="s2">&quot;spring&quot;</span><span class="p">,</span> <span class="s2">&quot;summer&quot;</span><span class="p">]</span>

        <span class="k">for</span> <span class="nb">dir</span> <span class="ow">in</span> <span class="n">eof_dirs</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="nb">dir</span><span class="p">):</span>
                        <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;mkdir &quot;</span> <span class="o">+</span> <span class="nb">dir</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">season</span> <span class="ow">in</span> <span class="n">season_labels</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s2">&quot;samples/&quot;</span> <span class="o">+</span> <span class="n">season</span><span class="p">):</span>
                        <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;mkdir samples/&quot;</span> <span class="o">+</span> <span class="n">season</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<section id="load-atmosphere-specifications">
<h3>Load Atmosphere Specifications<a class="headerlink" href="#load-atmosphere-specifications" title="Permalink to this heading"></a></h3>
<ul>
<li><p>Atmospheric specifications are available through a number of repositories including the Ground-to-Space (G2S) system, the European Centre for Medium-Range Weather Forecasts (ECMWF), and other sources</p></li>
<li><p>A convenient source for G2S specifications is the University of Mississippi’s National Center for Physical Acoustics (NCPA) G2S server at <a class="reference external" href="http://g2s.ncpa.olemiss.edu">http://g2s.ncpa.olemiss.edu</a></p></li>
<li><p>The current implementation of EOF methods in stochprop assumes the ingested specifications are formatted such that the columns contain altitude, temperature, zonal winds, meridional winds, density, pressure (that is, <code class="code docutils literal notranslate"><span class="pre">zTuvdp</span></code> in the infraGA/GeoAc profile options), which is the default output format of the G2S server at NCPA.  Note: a script is included in the infraGA/GeoAc methods to extract profiles in this format from ECMWF netCDF files.</p></li>
<li><p>The atmosphere matrix, <span class="math notranslate nohighlight">\(A(\vec{z})\)</span> can be constructed using <code class="code docutils literal notranslate"><span class="pre">stochprop.eofs.build_atmo_matrix</span></code> which accepts the path where specifications are located and a pattern to identify which files to ingest.</p>
<blockquote>
<div><ul class="simple">
<li><p>All specification in a directory can be ingested for analysis by simpy using,</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">,</span> <span class="n">z0</span> <span class="o">=</span> <span class="n">eofs</span><span class="o">.</span><span class="n">build_atmo_matrix</span><span class="p">(</span><span class="s2">&quot;profs/&quot;</span><span class="p">,</span> <span class="s2">&quot;*.dat&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Alternately, specific months, weeks of the year, years, or hours can be defined to limit what information is included in the atmospheric matrix, <span class="math notranslate nohighlight">\(A(\vec{z})\)</span>,</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">,</span> <span class="n">z0</span> <span class="o">=</span> <span class="n">eofs</span><span class="o">.</span><span class="n">build_atmo_matrix</span><span class="p">(</span><span class="s2">&quot;profs/&quot;</span><span class="p">,</span> <span class="s2">&quot;*.dat&quot;</span><span class="p">,</span> <span class="n">months</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;11&#39;</span><span class="p">,</span> <span class="s1">&#39;12&#39;</span><span class="p">,</span> <span class="s1">&#39;01&#39;</span><span class="p">,</span> <span class="s1">&#39;02&#39;</span><span class="p">,</span> <span class="s1">&#39;03&#39;</span><span class="p">])</span>
<span class="n">A</span><span class="p">,</span> <span class="n">z0</span> <span class="o">=</span> <span class="n">eofs</span><span class="o">.</span><span class="n">build_atmo_matrix</span><span class="p">(</span><span class="s2">&quot;profs/&quot;</span><span class="p">,</span> <span class="s2">&quot;*.dat&quot;</span><span class="p">,</span> <span class="n">weeks</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;01&#39;</span><span class="p">,</span> <span class="s1">&#39;02&#39;</span><span class="p">])</span>
<span class="n">A</span><span class="p">,</span> <span class="n">z0</span> <span class="o">=</span> <span class="n">eofs</span><span class="o">.</span><span class="n">build_atmo_matrix</span><span class="p">(</span><span class="s2">&quot;profs/&quot;</span><span class="p">,</span> <span class="s2">&quot;*.dat&quot;</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;2010&#39;</span><span class="p">])</span>
<span class="n">A</span><span class="p">,</span> <span class="n">z0</span> <span class="o">=</span> <span class="n">eofs</span><span class="o">.</span><span class="n">build_atmo_matrix</span><span class="p">(</span><span class="s2">&quot;profs/&quot;</span><span class="p">,</span> <span class="s2">&quot;*.dat&quot;</span><span class="p">,</span> <span class="n">hours</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;18&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="computing-eofs">
<h3>Computing EOFs<a class="headerlink" href="#computing-eofs" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Once the atmosphere matrix, <span class="math notranslate nohighlight">\(A(\vec{z})\)</span>, has been ingested, EOF analysis can be completed using:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eofs</span><span class="o">.</span><span class="n">compute_eofs</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">z0</span><span class="p">,</span> <span class="s2">&quot;eofs/examples&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The analysis results are written into files with prefix specified in the function call (“eofs/examples” in this case).  The contents of the files are summarized is the below table.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>EOF Output File</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>eofs/example-mean_atmo.dat</p></td>
<td><p>Mean values, <span class="math notranslate nohighlight">\(\bar{a} \left( \vec{z} \right)\)</span> in the above discussion</p></td>
</tr>
<tr class="row-odd"><td><p>eofs/example-singular_values.dat</p></td>
<td><p>Singular values corresponding each EOF index</p></td>
</tr>
<tr class="row-even"><td><p>eofs/example-snd_spd.eofs</p></td>
<td><p>EOFs for the sound speed, <span class="math notranslate nohighlight">\(c = \sqrt{ \gamma \frac{p}{\rho}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>eofs/example-merid_winds.eofs</p></td>
<td><p>EOFs for the meridional (north/south) winds</p></td>
</tr>
<tr class="row-even"><td><p>eofs/example-zonal_winds.eofs</p></td>
<td><p>EOFs for the zonal (east/west) winds</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>The EOF file formats is such that the first column contains the altitude points, <span class="math notranslate nohighlight">\(\vec{z}\)</span>, and each subsequent column contains the <span class="math notranslate nohighlight">\(n^{th}\)</span> EOF, <span class="math notranslate nohighlight">\(\mathcal{E}_n^{(A)} \left( \vec{z} \right)\)</span></p></li>
<li><p>As discussed in Waxler et al. (2020), the EOFs are computed using stacked wind and sound speed values to conserve coupling between the different atmospheric parameters and maintain consistent units (velocity) in the EOF coefficients</p></li>
<li><p>The resulting EOFs can be used for a number of analyses including atmospheric updating, seasonal studies, perturbation analysis, and similar analyses</p></li>
</ul>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/US_NE-eofs.png"><img alt="alternate text" src="_images/US_NE-eofs.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-text">Mean atmospheric states (left) and the first 10 EOFs for the adiabatic sound speed (upper row) and zonal and meridional winds (lower row, blue and red, respectively) for analysis of the atmosphere in the northeastern US</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="compute-coefficients-and-determine-seasonality">
<h3>Compute Coefficients and Determine Seasonality<a class="headerlink" href="#compute-coefficients-and-determine-seasonality" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Using the EOFs for the entire calendar year, coefficient sets can be defined for individual months (or other sub-intervals) using the <code class="code docutils literal notranslate"><span class="pre">stochprop.eofs.compute_coeffs</span></code> function.</p></li>
<li><p>For identification of seasonality by month, the coefficient sets are first computed for each individual month using:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">coeffs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">12</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>
    <span class="n">Am</span><span class="p">,</span> <span class="n">zm</span> <span class="o">=</span> <span class="n">eofs</span><span class="o">.</span><span class="n">build_atmo_matrix</span><span class="p">(</span><span class="s2">&quot;profs/&quot;</span><span class="p">,</span> <span class="o">*.</span><span class="n">dat</span><span class="s2">&quot;, months = [&#39;</span><span class="si">%02d</span><span class="s2">&#39; % (m + 1)])</span>
    <span class="n">coeffs</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="n">eofs</span><span class="o">.</span><span class="n">compute_coeffs</span><span class="p">(</span><span class="n">Am</span><span class="p">,</span> <span class="n">zm</span><span class="p">,</span> <span class="s2">&quot;eofs/&quot;</span> <span class="o">+</span> <span class="n">run_id</span><span class="p">,</span> <span class="s2">&quot;coeffs/&quot;</span> <span class="o">+</span> <span class="n">run_id</span> <span class="o">+</span> <span class="s2">&quot;_</span><span class="si">{:02d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">eof_cnt</span><span class="o">=</span><span class="n">eof_cnt</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The resulting coefficient sets are analyzed using <code class="code docutils literal notranslate"><span class="pre">stochprop.eofs.compute_overlap</span></code> to identify how similar various month pairs are:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">overlap</span> <span class="o">=</span> <span class="n">eofs</span><span class="o">.</span><span class="n">compute_overlap</span><span class="p">(</span><span class="n">coeffs</span><span class="p">,</span> <span class="n">eof_cnt</span><span class="o">=</span><span class="n">eof_cnt</span><span class="p">)</span>
<span class="n">eofs</span><span class="o">.</span><span class="n">compute_seasonality</span><span class="p">(</span><span class="s2">&quot;coeffs/example-overlap.npy&quot;</span><span class="p">,</span> <span class="s2">&quot;eofs/example&quot;</span><span class="p">,</span> <span class="s2">&quot;coeffs/example&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The output of this analysis is a dendrogram identifying those months that are most similar.  In the below result, May - August is identified as a consistent “summer” season, October - March as “winter”, and September and April as “spring/fall” transition between the two dominant seasons</p></li>
</ul>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_static/_images/example_seasonality.png"><img alt="alternate text" src="_static/_images/example_seasonality.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">Clustering analysis on coefficient overlap is used to identify which months share common atmospheric structure</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="command-line-interface">
<h3>Command Line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading"></a></h3>
<ul>
<li><p>A command line interface (CLI) for the EOF methods is also included and can be utilized more easily.  The various methods available can be summarized as <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">eof</span></code>:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Usage: stochprop eof [OPTIONS] COMMAND [ARGS]...</span>

<span class="go">stochprop eof - Analysis methods using Empirical Orthogonal Function (EOFs)</span>
<span class="go">to identify seasonal trends and sample the atmospheric variability</span>

<span class="go">Options:</span>
<span class="go">-h, --help  Show this message and exit.</span>

<span class="go">Commands:</span>
<span class="go">build        Build EOF info through SVD</span>
<span class="go">coeffs       Compute EOF coefficients</span>
<span class="go">sample       Sample EOF coefficient KDEs to generate atmosphere realizations</span>
<span class="go">seasonality  Compute EOF coefficient overlap and seasonal relations</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Usage info for the EOF construction methods can be displayed by running the help option (e.g., <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">eof</span> <span class="pre">build</span> <span class="pre">--help</span></code>):</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Usage: stochprop eof build [OPTIONS]</span>

<span class="go">stochprop eof build</span>
<span class="go">-----------------------</span>

<span class="go">Example Usage:</span>
<span class="go">        stochprop eof build --atmo-dir profs/ --eofs-path eofs/example</span>
<span class="go">        stochprop eof build --atmo-dir profs/ --eofs-path eofs/example_low_alt --max-alt 80.0 --eof-cnt 50</span>
<span class="go">        stochprop eof build --atmo-dir profs/ --eofs-path eofs/example_winter --month-selection &#39;10:12, 01:03&#39;</span>

<span class="go">Options:</span>
<span class="go">--atmo-dir TEXT          Directory of atmospheric specifications (required)</span>
<span class="go">--eofs-path TEXT         EOF output path and prefix (required)</span>
<span class="go">--atmo-pattern TEXT      Specification file pattern (default: &#39;*.dat&#39;)</span>
<span class="go">--atmo-format TEXT       Specification format (default: &#39;zTuvdp&#39;)</span>
<span class="go">--month-selection TEXT   Limit analysis to specific month(s) (default: None)</span>
<span class="go">--week-selection TEXT    Limit analysis to specific week(s) (default: None)</span>
<span class="go">--year-selection TEXT    Limit analysis to specific year(s) (default: None)</span>
<span class="go">--save-datetime BOOLEAN  Save date time info (default: False)</span>
<span class="go">--max-alt TEXT           Maximum altitude for trimming data (default: None)</span>
<span class="go">--eof-cnt INTEGER        Number of EOFs to store (default: 100)</span>
<span class="go">-h, --help               Show this message and exit.</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Note that the month election can use individual comma separated values (e.g., ‘10, 11, 12’) or ‘:’ to denote sequential limits (e.g., 10:12) and combinations of sequentials can be defined as in the above to include October through March as ‘10:12, 01:03’)</p></li>
<li><p>As an example, construction of winter atmospheric samples can be computed via construction of the seasonal EOFs, computation of the coefficient values, and sampling of the coefficient information,</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt; stochprop eof build --atmo-dir profs/ --eofs-path eofs/example_winter --month-selection &#39;[10:12, 01:03]&#39; --eof-cnt 50</span>
<span class="go">&gt;&gt; stochprop eof coeffs --atmo-dir profs/ --eofs-path eofs/example_winter --coeff-path coeffs/example_winter --month-selection &#39;[10:12, 01:03]&#39; --eof-cnt 50</span>
<span class="go">&gt;&gt; stochprop eof sample --eofs-path eofs/example_winter --coeff-path coeffs/example_winter --sample-path samples/winter/example_winter --sample-cnt 50 --eof-cnt 50</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>It should be noted that in additiona to the EOF-based method of identifying seasonal trends, it’s often useful to consider the effective sound speed ratio in the east and westward directions.  Such analysis can be performed using the <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">prop</span> <span class="pre">season-trends</span></code> methods to ingest a set of atmospheric specifications, averaging across years and computing the altitudes for which the effective sound speed in a given direction exceeds that near the ground.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>##########################$#########
##                                ##
##           stochprop            ##
##      Propagation Methods       ##
##   ESS Ratio Seasonal Analysis  ##
##                                ##
####################################


Run summary:
Source directory: profs/
Specification pattern: *.dat
Specification format: zTuvdp
Output path: example

        Loading profiles from profs/ with pattern: *.dat
                Extracted ground elevation: 1.589

Computing effective sound speed ratio for each day-of-year...

Eastward waveguide changes...
        Waveguide dissipates: January 22  (yday: 22, week: 3)
        Waveguide forms: January 24  (yday: 24, week: 3)
        Waveguide dissipates: January 25  (yday: 25, week: 4)
        Waveguide forms: January 26  (yday: 26, week: 4)
        Waveguide dissipates: January 31  (yday: 31, week: 4)
        Waveguide forms: February 02  (yday: 33, week: 5)
        Waveguide dissipates: April 25  (yday: 116, week: 17)
        Waveguide forms: September 28  (yday: 272, week: 39)

Westward waveguide changes...
        Waveguide forms: January 18  (yday: 18, week: 3)
        Waveguide dissipates: February 02  (yday: 33, week: 5)
        Waveguide forms: May 12  (yday: 133, week: 19)
        Waveguide dissipates: August 23  (yday: 236, week: 34)
        Waveguide forms: August 29  (yday: 242, week: 35)
        Waveguide dissipates: August 30  (yday: 243, week: 35)
</pre></div>
</div>
<p>This analysis also produces a visualization of the effective sound speed trends as shown below</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/example.ess-ratio.png"><img alt="alternate text" src="_images/example.ess-ratio.png" style="width: 1000px;" /></a>
</figure>
</div></blockquote>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis.html" class="btn btn-neutral float-left" title="Stochastic Propagation Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sampling.html" class="btn btn-neutral float-right" title="Atmospheric Fitting, Sampling, and Perturbation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Philip Blom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>