<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gravity Wave Perturbations &mdash; stochprop 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Propagation Statistics" href="propagation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> stochprop
            <img src="_static/lanl_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorship.html">Authorship &amp; References</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="analysis.html">Stochastic Propagation Analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html#empirical-orthogonal-functions"><span class="xref std std-ref">Empirical Orthogonal Functions</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#atmospheric-fitting-sampling-and-perturbation"><span class="xref std std-ref">Atmospheric Fitting, Sampling, and Perturbation</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#propagation-statistics"><span class="xref std std-ref">Propagation Statistics</span></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="analysis.html#gravity-wave-perturbations"><span class="xref std std-ref">Gravity Wave Perturbations</span></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="eofs.html">Empirical Orthogonal Function Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="sampling.html">Atmospheric Fitting, Sampling, and Perturbation</a></li>
<li class="toctree-l3"><a class="reference internal" href="propagation.html">Propagation Statistics</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Gravity Wave Perturbations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#freely-propagation-and-trapped-gravity-waves">Freely Propagation and Trapped Gravity Waves</a></li>
<li class="toctree-l4"><a class="reference internal" href="#damping-source-and-saturation-spectra-and-critical-layers">Damping, Source and Saturation Spectra, and Critical Layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gravity-wave-implementation-in-stochprop">Gravity Wave implementation in stochprop</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stochprop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="analysis.html">Stochastic Propagation Analysis</a></li>
      <li class="breadcrumb-item active">Gravity Wave Perturbations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gravity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gravity-wave-perturbations">
<span id="gravity"></span><h1>Gravity Wave Perturbations<a class="headerlink" href="#gravity-wave-perturbations" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Atmospheric specifications available for a given location and time (e.g., G2S) are averaged over some spatial and temporal scale so that sub-grid scale fluctuations must be estimated stochastically and applied in order to construct a suite of possible atmospheric states.  The dominant source of such sub-grid fluctuations in the atmosphere is that of bouyancy or gravity waves.</p></li>
<li><p>Stochastic gravity wave perturbation methods are included in <code class="code docutils literal notranslate"><span class="pre">stochprop</span></code> using an approach based on the vertical ray tracing approach detailed in Drob et al. (2013) and are summarized below for reference.</p></li>
</ul>
<section id="freely-propagation-and-trapped-gravity-waves">
<h2>Freely Propagation and Trapped Gravity Waves<a class="headerlink" href="#freely-propagation-and-trapped-gravity-waves" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Gravity wave dynamics are governed by a pair relations describing the disperion and wave action conservation.  The dispersion relation describing the vertical wavenumber, <span class="math notranslate nohighlight">\(m\)</span>, can be expressed as,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[m^2 \left( k, l, \omega, z \right) = \frac{k_h^2}{\hat{\omega}^2} \left( N^2 - \hat{\omega}^2 \right) + \frac{1}{4H^2}\]</div>
<ul class="simple">
<li><p>In this relation <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(l\)</span> are the zonal and meridional wave numbers, <span class="math notranslate nohighlight">\(k_h^2 = \sqrt{k^2 + l^2}\)</span> is the combined horizontal wavenumber, <span class="math notranslate nohighlight">\(H = - \rho_0 \times \left( \frac{\partial \rho_0}{\partial z} \right)^{-1}\)</span> is the density scale height, <span class="math notranslate nohighlight">\(\rho_0 \left( z \right)\)</span> is the ambient atmospheric density, <span class="math notranslate nohighlight">\(N = \sqrt{-\frac{g}{\rho_0} \frac{\partial \rho_0}{\partial z}} = \sqrt{\frac{g}{H}}\)</span> is the atmospheric bouyancy frequency, and <span class="math notranslate nohighlight">\(\hat{\omega}\)</span> is the intrinsic angular frequency (relative to the moving air) that is defined from to the absolute angular frequency (relative to the ground), <span class="math notranslate nohighlight">\(\omega\)</span>, horizontal wavenumbers, and winds,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\hat{\omega} \left( k, l, \omega, z \right) = \omega - k u_0 \left( z \right) - l v_0 \left( z \right)\]</div>
<ul class="simple">
<li><p>This dispersion relation can be solved for <span class="math notranslate nohighlight">\(\hat{\omega}\)</span> and used to define the vertical group velocity,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\hat{\omega} = \frac{k_h N \left( z \right)}{\sqrt{ k_h^2 + m^2 \left( z \right) + \frac{1}{4 H^2 \left( z \right)}}} \quad \rightarrow \quad
c_{g,z} \left(k, l, \omega, z \right) = \frac{\partial \hat{\omega}}{\partial m} = -\frac{m k_h N}{\left( k_h^2 + m^2 + \frac{1}{4 H^2} \right)^\frac{3}{2}}\]</div>
<ul class="simple">
<li><p>The conservation of wave action leads to a condition on the vertical velocity perturbation spectrum that can be used to define a freely propagating solution,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\rho_0 m \left| \hat{w} \right|^2 = \text{constant} \; \rightarrow \;
\hat{w} \left( k, l, \omega, z \right) = \hat{w}_0 e^{i \varphi_0} \sqrt{ \frac{\rho_0 \left( z_0 \right)}{\rho_0 \left( z \right)} \frac{m \left( z_0 \right)}{m \left( z \right)}} e^{i \int_{z_0}^z{m \left( z^\prime \right) dz^\prime}}\]</div>
<ul>
<li><p>The above relation is valid in the case that <span class="math notranslate nohighlight">\(m \left( k, l, \omega, z \right)\)</span> remains real through the integration upward in the exponential.  In the case that an altitude exists for which the vertical wavenumber becomes imaginary, the gravity wave energy reflects from this turning height and the above relation is not valid.  Instead, the solution is expressed in the form,</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\hat{w} \left( k, l, \omega, z \right) = 2 i \sqrt{\pi} \hat{w}_0 \sqrt{ \frac{\rho_0 \left( z_0 \right)}{\rho_0 \left( z \right)} \frac{m \left( z_0 \right)}{m \left( z \right)}} \times \left( - r \right)^\frac{1}{4} \text{Ai} \left( r \right) e^{-i \frac{\pi}{4}} S_n\]</div>
<ul class="simple">
<li><p>The Airy function argument in the above is defined uniquely above and below the turning height <span class="math notranslate nohighlight">\(z_t\)</span>,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}r = \left\{ \begin{matrix} - \left( \frac{3}{2} \int_z^{z_t} \left| m \left( z^\prime \right) \right| dz^\prime \right)^\frac{2}{3} &amp; z &lt; z_t \\ \left( \frac{3}{2} \int_{z_t}^z \left| m \left( z^\prime \right) \right| dz^\prime \right)^\frac{2}{3} &amp; z &gt; z_t \end{matrix} \right.\end{split}\]</div>
<ul class="simple">
<li><p>The reflection phase factor, <span class="math notranslate nohighlight">\(S_n\)</span>, accounts for the caustic phase shifts from the <span class="math notranslate nohighlight">\(n\)</span> reflections from the turning height,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[S_n = \sum_{j = 1}^n{e^{i \left( j -1 \right) \left(2 \Phi - \frac{\pi}{2} \right)}}, \quad \Phi = \int_0^{z_t} m \left( z^\prime \right) d z^\prime\]</div>
</div></blockquote>
</li>
<li><p>The vertical velocity spectra defined here can be related to the horizontal velocity for the freely propagating and trapped scenarios through derivatives of the vertical velocity spectrum,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\hat{u}^\text{(free)} = - \frac{k m}{k_h^2} \hat{w}, \quad
\hat{u}^\text{(trapped)} = \frac{2 i \hat{w}_0 }{\sqrt{\pi}}\frac{k}{k_h^2} \sqrt{ \frac{\rho_0 \left( z_0 \right)}{\rho_0 \left( z \right)} \frac{m \left( z_0 \right)}{m \left( z \right)}} \times \left( - r \right)^\frac{1}{4} \text{Ai}^\prime \left( r \right) e^{-i \frac{\pi}{4}} S_n\]</div>
<div class="math notranslate nohighlight">
\[\hat{v}^\text{(free)} = - \frac{l m}{k_h^2} \hat{w}, \quad
\hat{v}^\text{(trapped)} = \frac{2 i \hat{w}_0 }{\sqrt{\pi}}\frac{l}{k_h^2} \sqrt{ \frac{\rho_0 \left( z_0 \right)}{\rho_0 \left( z \right)} \frac{m \left( z_0 \right)}{m \left( z \right)}} \times \left( - r \right)^\frac{1}{4} \text{Ai}^\prime \left( r \right) e^{-i \frac{\pi}{4}} S_n\]</div>
<ul class="simple">
<li><p>Finally, once computed for the entire atmosphere, the spatial and temporal domain forms can be computed by an inverse Fourier transform,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[w \left( x, y, z, t \right) = \int{e^{-i \omega t} \left( \iint{ \hat{w} \left( k, l, \omega, z \right) e^{i \left( kx + ly \right)} dk \, dl} \right) d \omega}\]</div>
</section>
<section id="damping-source-and-saturation-spectra-and-critical-layers">
<h2>Damping, Source and Saturation Spectra, and Critical Layers<a class="headerlink" href="#damping-source-and-saturation-spectra-and-critical-layers" title="Permalink to this heading"></a></h2>
<ul>
<li><p>At altitudes above about 100 km, gravity wave damping by molecular viscosity and thermal diffusion becomes increasingly important.  Following the methods developed by Drob et al. (2013), for altitudes above 100 km, an imaginary vertical wave number term can be defined, <span class="math notranslate nohighlight">\(m \rightarrow m + m_i,\)</span> where,</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[m_i \left(k, l, \omega, z \right) = -\nu \frac{m^3}{\hat{\omega}}, \quad \nu = 3.563 \times 10^{-7} \frac{T_0^{\, 0.69}}{\rho_0}\]</div>
<ul class="simple">
<li><p>This produces a damping factor for the freely propagating solution that is integrated upward along with the phase,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\hat{w} \left( k, l, \omega, z \right) = \hat{w}_0 e^{i \varphi_0} \sqrt{ \frac{\rho_0 \left( z_0 \right)}{\rho_0 \left( z \right)} \frac{m \left( z_0 \right)}{m \left( z \right)}} e^{i \int_{z_0}^z{m \left( z^\prime \right) dz^\prime}} e^{-\int_{z_0}^{z}{m_i \left( z^\prime \right) dz^\prime}}\]</div>
<ul class="simple">
<li><p>In the trapped solution, the reflection phase shift includes losses for each pass up to the turning height and back,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[S_n = e^{-2 n \Psi} \sum_{j = 1}^n{e^{i \left( j -1 \right) \left(2 \Phi - \frac{\pi}{2} \right)}}, \quad \Phi = \int_0^{z_t} m \left( z^\prime \right) d z^\prime, \quad \Psi = \int_0^{z_t} m_i \left( z^\prime \right) d z^\prime,\]</div>
<ul class="simple">
<li><p>Note that if <span class="math notranslate nohighlight">\(z_t\)</span> is below 100 km there is no loss calculated and when it is above this altitude the losses are only computed from 100 km up to the turning height.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The source spectra defined by Warner &amp; McIntyre (1996) specifies the wave energy density for a source at 20 km altitude (note: <span class="math notranslate nohighlight">\(\hat{\omega}\)</span> exponential corrected in publication errata),</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\mathcal{E}_\text{src} \left(m, \hat{\omega} \right) = 1.35 \times 10^{-2} \frac{m}{m_*^4 + m^4} \frac{N^2}{\hat{\omega}^\frac{5}{3}} \Omega, \quad \Omega = \frac{\hat{\omega}_\text{min}^\frac{2}{3}}{1 - \left( \frac{\hat{\omega}_\text{min}}{N} \right)^\frac{2}{3}}, \quad m_* = \frac{2 \pi}{2.5 \text{km}}\]</div>
<ul class="simple">
<li><p>The wave energy density can be expressed in terms of spectral coordiantes using <span class="math notranslate nohighlight">\(\mathcal{E} \left( k, l, \omega \right) = \mathcal{E} \left( m, \hat{\omega} \right) \frac{m}{k_h^2}\)</span> which can then be related to the vertical velocity spectrum producing the initial condition for starting the calculation,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathcal{E} \left(k, l, \omega \right) = \frac{1}{2} \frac{N^2}{\hat{\omega}^2} \left| \hat{w}_0 \right|^2 \quad \rightarrow \quad \left| \hat{w}_0 \right|^2 = 2.7 \times 10^{-2} \frac{m^2}{m^4_* + m^4}  \frac{\hat{\omega}^\frac{1}{3}}{k_h^2} \Omega.\]</div>
</div></blockquote>
</li>
<li><p>Gravity wave breaking in the atmosphere is included in analysis via a saturation limit following work by Warner &amp; McIntyre (1996) where the spectral coordinate saturation spectrum is (note: the exponential for <span class="math notranslate nohighlight">\(\hat{\omega}\)</span> is again corrected in publication errata),</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\mathcal{E}_\text{sat} \left(k, l, \omega \right) = 1.35 \times 10^{-2} \frac{N^2}{\hat{\omega}^\frac{5}{3} m^3}\]</div>
<ul class="simple">
<li><p>Again using the relation between wave energy density and vertical velocity spectrum, this produces,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\left| \hat{w}_\text{sat} \right|^2 = 2.7 \times 10^{-2} \frac{\hat{\omega}^\frac{1}{3}}{m^2 k_h^2}.\]</div>
</div></blockquote>
</li>
<li><p>Lastly, from the above definition for the vertical group velocity, <span class="math notranslate nohighlight">\(c_{g,z}\)</span>, it is possible to have altitudes for which <span class="math notranslate nohighlight">\(\hat{\omega} \rightarrow 0\)</span> and <span class="math notranslate nohighlight">\(c_{g,z}\)</span> similarly goes to zero.  In such a location the wave energy density becomes infinite; however, the propagation time to such an altitude is infinite and it is therefore considered a “critical layer” because the ray path will never reach the layer.  In computing gravity wave spectra using the methods here, a finite propagation time of several hours is defined and used to prevent inclusion of the critical layer effects and also quantify the number of reflections for trapped components.  Drob et al. included a damping factor for altitudes with propagation times more than 3 hours and that attenuation is included here as well.</p></li>
</ul>
</section>
<section id="gravity-wave-implementation-in-stochprop">
<h2>Gravity Wave implementation in stochprop<a class="headerlink" href="#gravity-wave-implementation-in-stochprop" title="Permalink to this heading"></a></h2>
<ul>
<li><p>The implementation of the gravity wave analysis partially follows that summarized by Drob et al. (2013) and is sumamrized here</p>
<ul>
<li><p>Atmospheric information is constructed from a provided atmospheric specification:</p>
<ol class="arabic simple">
<li><p>Interpolations of the ambient horizontal winds, <span class="math notranslate nohighlight">\(u_0 \left( z \right)\)</span> and <span class="math notranslate nohighlight">\(v_0 \left( z \right)\)</span>, density, <span class="math notranslate nohighlight">\(\rho_0 \left( z \right)\)</span>, and temperature, <span class="math notranslate nohighlight">\(T_0 \left( z \right)\)</span> are defined.</p></li>
<li><p>The density scale height, <span class="math notranslate nohighlight">\(H \left( z \right)\)</span>, is computed using finite differences of the ambient density.</p></li>
<li><p>Atmospheric fields are re-sampled on a higher resolution set of altitudes with <span class="math notranslate nohighlight">\(dz = 200\)</span> meters.</p></li>
</ol>
</li>
<li><p>A grid of <span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(l\)</span>, and <span class="math notranslate nohighlight">\(\omega\)</span> values are defined:</p>
<blockquote>
<div><ol class="arabic">
<li><p>The horizontal resolution, <span class="math notranslate nohighlight">\(dx\)</span>, is set to 4 meters following Drob et al. (2013) with <span class="math notranslate nohighlight">\(N_k = 128\)</span> (both of these quantities can be modified by the user, but default to the values from Drob et al.)</p></li>
<li><p>Five frequency values are defined for analysis covering a frequency band from <span class="math notranslate nohighlight">\(\omega_\text{min} = 2 f_\text{Cor}\)</span> to <span class="math notranslate nohighlight">\(\omega_\text{max} = \frac{N_\text{max}}{\sqrt{5}}\)</span> where <span class="math notranslate nohighlight">\(f_\text{Cor}\)</span> is the Coriolis frequency, <span class="math notranslate nohighlight">\(f_\text{Cor} = 7.292 \times 10^{-5} \frac{\text{rad}}{\text{s}} \times \sin \left( \theta \right),\)</span> where <span class="math notranslate nohighlight">\(\theta\)</span> is the latitude at which the atmosphere sample was calculated.</p></li>
<li><p>Because sampling is done over intrinsic frequency, a phase shift is introduced in the Fourier transform needed to invert the solution,</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[w \left( x, y, z, t \right) = \int{e^{i \hat{\omega} t} \left( \iint{ \hat{w} \left( k, l, \hat{\omega}, z \right) e^{i \left( k u_0 + l v_0 \right)} e^{i \left( kx + ly \right)} dk \, dl} \right) d \hat{\omega}}\]</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>For each Fourier component combination, <span class="math notranslate nohighlight">\(k, l, \omega\)</span>, several checks are made and pre-analysis completed:</p>
<ol class="arabic simple">
<li><p>Those Fourier components for which <span class="math notranslate nohighlight">\(k_h &gt; k_\text{max}\)</span> are masked out of the calculation as well as those for which <span class="math notranslate nohighlight">\(C = \frac{N}{m} &gt; 90 \frac{\text{m}}{\text{s}}\)</span> and those for which <span class="math notranslate nohighlight">\(c_{g,z} \left( z_\text{src} \right) &lt; 0.5 \frac{\text{m}}{\text{s}}\)</span>.</p></li>
<li><p>Turning heights at which <span class="math notranslate nohighlight">\(m^2 \left( z_t \right) \rightarrow 0\)</span> are identified and for each such Fourier combination the propagation time, phase shift, and attenuation factors are computed.</p></li>
</ol>
</li>
<li><p>The relations above for <span class="math notranslate nohighlight">\(\hat{w} \left( k, l, \omega, z \right)\)</span> are used to define the solution below the source height and to integrate the solution from the source height to the upper limit of the atmosphere using either the free or trapped form depending on whether a turning point exists</p>
<ol class="arabic simple">
<li><p>At each altitude, the propagation time to that point is computed and compared with a user specified propagation time that defaults to 8 hours to determine whether energy has reached that altitude.</p></li>
<li><p>Similary, the number of reflections used in computing the trapped solution phase shift if determined by the ratio of the propagation time of the trapped solution with the specified time.</p></li>
<li><p>Unlike the Drob et al. (2013) implementation where the Fourier components are integrated upward together, the implementation in <code class="code docutils literal notranslate"><span class="pre">stochprop</span></code> compute each Fourier component independently and use available <code class="code docutils literal notranslate"><span class="pre">multiprocessing</span></code> tools to run the calculations in parallel.  For <span class="math notranslate nohighlight">\(N_k = 128\)</span> and <span class="math notranslate nohighlight">\(dx=4\)</span>, the gravity wave perturbations can be computed using 10 CPUs in approximatley 20 - 30 minutes.</p></li>
</ol>
</li>
<li><p>The gravity wave field in the spatial and time domain are obtained by inverting the spatial components using <code class="code docutils literal notranslate"><span class="pre">numpy.fft.ifft</span></code> on the appropriate axes and the <span class="math notranslate nohighlight">\(\omega\)</span> integration is simplified by setting <span class="math notranslate nohighlight">\(t=0\)</span> in the solution which reduces the time/frequency domain inversion to a simple integration,</p></li>
</ul>
</li>
</ul>
<div class="math notranslate nohighlight">
\[w \left( x, y, z, 0 \right) =  \iint{ \left(\int{\hat{w} \left( k, l, \hat{\omega}, z \right) d \hat{\omega}} \right) e^{-i \left( k u_0 + l v_0 \right)} e^{i \left( kx + ly \right)} dk \, dl}\]</div>
<ul class="simple">
<li><p>Use of the methods is summarized in the below example:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">stochprop</span> <span class="kn">import</span> <span class="n">gravity_waves</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
        <span class="n">atmo_spec</span> <span class="o">=</span> <span class="s2">&quot;profs/01/g2stxt_2010010100_39.7393_-104.9900.dat&quot;</span>
        <span class="n">output_path</span> <span class="o">=</span> <span class="s2">&quot;gw_perturb&quot;</span>

        <span class="n">t0</span> <span class="o">=</span> <span class="mf">6.0</span> <span class="o">*</span> <span class="mf">3600.0</span>

        <span class="c1"># Run gravity wave calculation</span>
        <span class="n">gravity_waves</span><span class="o">.</span><span class="n">perturb_atmo</span><span class="p">(</span><span class="n">atmo_spec</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">t0</span><span class="o">=</span><span class="n">t0</span><span class="p">,</span> <span class="n">cpu_cnt</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>A command line interface (CLI) method is also included and can be utilized more easily.  General usage info can be displayed by running <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">perturb</span> <span class="pre">gravity-waves</span> <span class="pre">--help</span></code>:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Usage: stochprop perturb gravity-waves [OPTIONS]</span>

<span class="go">Gravity wave perturbation calculation based on Drob et al. (2013) method.</span>

<span class="go">Example Usage:</span>
<span class="go">stochprop perturb gravity-waves --atmo-file profs/g2stxt_2010010118_39.7393_-104.9900.dat --out test_gw</span>

<span class="go">Options:</span>
<span class="go">  --atmo-file TEXT        Reference atmspheric specification (required)</span>
<span class="go">  --out TEXT              Output prefix (required)</span>
<span class="go">  --sample-cnt INTEGER    Number of perturbated samples (default: 25)</span>
<span class="go">  --t0 FLOAT              Propagation time from source [hr] (default: 8)</span>
<span class="go">  --dx FLOAT              Horizontal wavenumber scale [km] (default: 4.0)</span>
<span class="go">  --dz FLOAT              Altitude resolution [km] (default: 0.2)</span>
<span class="go">  --nk INTEGER            Horizontal wavenumber resolution (default: 128)</span>
<span class="go">  --nom INTEGER           Frequency resolution (default: 5)</span>
<span class="go">  --random-phase BOOLEAN  Randomize phase at source [bool] (default: False)</span>
<span class="go">  --z-src FLOAT           Gravity wave source altitude [km] (default: 20.0)</span>
<span class="go">  --m-star FLOAT          Gravity wave source spectrum peak [1/km] (default: (2 pi) / 2.5)</span>
<span class="go">  --cpu-cnt INTEGER       Number of CPUs to use in parallel analysis (default: None)</span>
<span class="go">  -h, --help              Show this message and exit.</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>An example set of perturbations is shown below.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/gw_example.png"><img alt="alternate text" src="_images/gw_example.png" style="width: 300px;" /></a>
</figure>
<ul class="simple">
<li><p>Note: Although perturbations to the ambient temperature are included in the Drob et al. (2013) discussion, they are not included here and modifications to the <span class="math notranslate nohighlight">\(N_k\)</span>, <span class="math notranslate nohighlight">\(dx\)</span>, and <span class="math notranslate nohighlight">\(N_\omega\)</span> values often cause issues with the calculation of gravity waves.  Work is ongoing to debug and improve the efficiency of the methods here and will be added in a future update of <code class="code docutils literal notranslate"><span class="pre">stochprop</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="propagation.html" class="btn btn-neutral float-left" title="Propagation Statistics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Philip Blom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>