<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; stochprop 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="Authorship &amp; References" href="authorship.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stochprop
              <img src="_static/lanl_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorship.html">Authorship &amp; References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#operating-systems">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stochprop-installation">stochprop Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Stochastic Propagation Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stochprop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="operating-systems">
<h2>Operating Systems<a class="headerlink" href="#operating-systems" title="Permalink to this heading"></a></h2>
<p>stochprop can currently be installed on machines running newer versions of Linux or Apple OS X.  Installation on a Windows system requires an Anaconda Python installation and</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p><strong>Anaconda</strong></p>
<p>The installation of stochprop is ideally completed using pip through <a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda</a> to resolve and download the correct python libraries. If you don’t currently have anaconda installed on your system, please do that first.</p>
<p><strong>Propagation Modeling Methods</strong></p>
<p>A subset of the stochprop methods require access to the  LANL <a class="reference external" href="https://github.com/LANL-Seismoacoustics/infraGA">InfraGA/GeoAc</a> ray tracing methods as well as the <a class="reference external" href="https://github.com/chetzer-ncpa/ncpaprop">NCPAprop</a> normal mode methods.  Many of the empirical orthogonal function (EOF) based atmospheric statistics and gravity wave pertorbation methods can be used without these propagation tools, but full usage of stochprop requires them.</p>
<p><strong>InfraPy Signal Analysis Methods</strong></p>
<p>The propagation models constructed in stochprop are intended for use in the Bayesian Infrasonic Source Localization (BISL) and Spectral Yield Estimation (SpYE)
methods in the LANL <a class="reference external" href="https://github.com/LANL-Seismoacoustics/infrapy">InfraPy</a> signal analysis software suite.  As with the InfraGA/GeoAc and NCPAprop linkages, many of the EOF-based atmospheric statistics methods
can be utilized without InfraPy, but full usage will require installation of InfraPy.</p>
</section>
<section id="stochprop-installation">
<h2>stochprop Installation<a class="headerlink" href="#stochprop-installation" title="Permalink to this heading"></a></h2>
<p><strong>Stand Alone Install</strong></p>
<p>A stand alone conda environment can be created with only the stochprop using pip:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda env create -f stochprop_env.yml
</pre></div>
</div>
<p>If this command executes correctly and finishes without errors, it should print out instructions on how to activate and deactivate the new environment:</p>
<p>To activate the environment, use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda activate stochprop_env
</pre></div>
</div>
<p>To deactivate an active environment, use</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda deactivate
</pre></div>
</div>
<p><strong>Installing via PyGS</strong></p>
<p>A number of LANL infrasound software tools have been developed and made available to the community through the <a class="reference external" href="https://github.com/LANL-Seismoacoustics/infrapy">LANL Seismoacoustics github page</a>.  Collectively, these tools are referred to as the Python Geophysics Suite (PyGS).  As noted above, the methods in <em>stochprop</em> function as a linkage between propagation modeling methods in <em>InfraGA/GeoAc</em> and <em>NCPAprop</em> to localization and yield estimation methods in <em>InfraPy</em>.  Because of this, it’s useful to install these various packages into a single Anaconda environment; however, package conflicts exist that make a full installation of these tools difficult.  Resolving these conflicts is an ongoing effort.</p>
<p>For now, there are minimal conflicts between <em>stochprop</em> and the ray tracing methods in <em>infraGA/GeoAc</em>.  One can install <em>stochprop</em> directly using pip by navigating to the base directory of the package (there will be a file there named ‘setup.py’).  Assuming <em>infraga</em> has been installed within a conda environment called infraga_env, it is possible to install <em>stochprop</em> in the same environment buy first creating a clone of the <em>infraga</em> environment,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda create --name pygs_env --clone infraga_env
</pre></div>
</div>
<p>then install the stochprop methods into the new Python Geophysics Suite environment (pygs_env),</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda activate pygs_env
pip install -e .
</pre></div>
</div>
<p>Once conflicts have been resolved, a single ‘pygs.yml’ file will be made available that installs the various LANL geophysics python tools into a single Anaconda environment.</p>
<p><strong>Testing stochprop</strong></p>
<p>Once the installation is complete, you can test the methods by running the command line interface help.  Firstly, activate either the <code class="code docutils literal notranslate"><span class="pre">stochprop_env</span></code> or <code class="code docutils literal notranslate"><span class="pre">pygs_env</span></code>, then run the <code class="code docutils literal notranslate"><span class="pre">--help</span></code> or <code class="code docutils literal notranslate"><span class="pre">-h</span></code> option for stochprop.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop --help
</pre></div>
</div>
<p>This command will show the general usage of the stochprop package:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: stochprop [OPTIONS] COMMAND [ARGS]...

  stochprop
  ---------

Python-based tools for quantifying infrasonic propagation uncertainty via
stochastic analyses

Options:
  -h, --help  Show this message and exit.

Commands:
  plot   Visualization methods
  prop   Propagation model construction methods
  stats  Atmosphere statistics methods
</pre></div>
</div>
<p>Usage of the individual packages and sub-commands can be similarly displayed with the help flag (e.g., <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">stats</span> <span class="pre">build-eofs</span> <span class="pre">-h</span></code>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authorship.html" class="btn btn-neutral float-left" title="Authorship &amp; References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Philip Blom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>