<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; stochprop 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stochastic Propagation Analysis" href="analysis.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> stochprop
            <img src="_static/lanl_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorship.html">Authorship &amp; References</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#seasonal-trends">Seasonal Trends</a></li>
<li class="toctree-l2"><a class="reference internal" href="#atmosphere-statistics">Atmosphere Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#propagation-statistics">Propagation Statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Stochastic Propagation Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stochprop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h1>
<p>Stochastic propagation analysis for infrasound propagation statistics using the <em>stochprop</em> library can be separated into a sequence of steps: 1) investigate temporal trends in the atmospheric structure at a given location to identify seasonality and separate historical atmospheric specifications into groups for summer, winter, and the spring/fall transition, 2) apply some statistical means to re-sample the atmospheric structure during each season to produce an ensemble of atmospheric samples that is a reasonable size, 3) run the re-sampled atmosphere ensemble through some propagation modeling methodology and parameterize the computed propagation predictions into a model that can be utilized in localization and characterization analyses.  Beyond these stages, the atmospheric statistics constructed for re-sampling can be used to perturb a reference atmospheric specification for an event-of-interest; though, this last application is an ongoing area of R&amp;D.</p>
<p>For the following example usage of the software, check that the Anaconda environment is active (<code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">stochprop_env</span></code>) and <code class="code docutils literal notranslate"><span class="pre">cd</span></code> into the ‘stochprop/examples’ directory where the sample data is located. In general, a useful project directory structure for applying stochprop to a given project includes several subdirectories in the main working directory (recommended, but not required):</p>
<blockquote>
<div><ul class="simple">
<li><p>‘profs’ directory with source G2S atmospheric specifications</p></li>
<li><p>‘eofs’ directory to write EOF results into</p></li>
<li><p>‘coeffs’ directory for EOF projection results</p></li>
<li><p>‘samples’ directory for results of EOF coefficient samples, atmospheric fitting, and perturbation results</p></li>
<li><p>‘prop’ directory for propagation statistics model output</p></li>
</ul>
</div></blockquote>
<p>The ‘profs’ directory is included with the <em>stochprop</em> git repository and includes a set of G2S specifications for the Quickstart tutorial here.  Also, because a set of example transmission loss models are included, the ‘prop’ directory is included with the repository.  The other directories will need to be created before continuing the Quickstart:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir eofs</span>
<span class="go">mkdir coeffs</span>
<span class="go">mkdir samples</span>
</pre></div>
</div>
</div></blockquote>
<section id="seasonal-trends">
<h2>Seasonal Trends<a class="headerlink" href="#seasonal-trends" title="Permalink to this heading"></a></h2>
<p>For mid-latitude regions of the earth, the middle atmosphere winds associated with the circumpolar vortex have persistent orientation (eastward during the winter and westward during the summer in the northern hemisphere) and can be used to identify seasonal trends for a given location.  The temperature maximum at the stratopause is typically cooler than the near-ground temperature so that the middle atmosphere waveguide is dependent on these wind structures and therefore highly directional.  Refraction of acoustic waves back to the ground surface occurs when the sum of the sound speed and along-direction wind at some altitude aloft is greater than the sound speed near the ground surface.  Therefore, one can compute the ratio of the sound speed at various altitudes relative to that at the ground surface to identify when an infrasonic waveguide is present.</p>
<p>The sum of the sound speed and along-direction winds is termed the “effective sound speed” (ESS) and <em>stochprop</em> includes a visualization method that analyzes the ratio of the ESS throughout the atmosphere with that near the ground surface for eastward and westward propagation:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Usage: stochprop plot ess-ratio [OPTIONS]</span>

<span class="go">  stochprop plot ess-ratio</span>
<span class="go">  -----------------------</span>

<span class="go">Example Usage:</span>
<span class="go">    stochprop plot ess-ratio --atmo-dir profs/ --results-path example</span>

<span class="go">Options:</span>
<span class="go">  --atmo-dir TEXT        Directory of atmospheric specifications (required)</span>
<span class="go">  --results-path TEXT    Output path and prefix</span>
<span class="go">  --atmo-pattern TEXT    Specification file pattern (default: &#39;*.dat&#39;)</span>
<span class="go">  --atmo-format TEXT     Specification format (default: &#39;zTuvdp&#39;)</span>
<span class="go">  --year-selection TEXT  Limit analysis to specific year(s) (default: None)</span>
<span class="go">  --include-NS BOOLEAN   Option to include north/south analysis</span>
<span class="go">  --show-title BOOLEAN   Option to display title text</span>
<span class="go">  -h, --help             Show this message and exit.</span>
</pre></div>
</div>
</div></blockquote>
<p>A year of Ground-to-Space (G2S) atmospheric data is provided with <em>stochprop</em> in the ‘examples/profs/’ directory.  The <code class="code docutils literal notranslate"><span class="pre">ess-ratio</span></code> method can ingest these atmospheres to show the seasonal trends in the stratospheric waveguide:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop plot ess-ratio --atmo-dir profs/ --results-path ess-ratio-example
</pre></div>
</div>
</div></blockquote>
<p>Running this method will output some information to screen and also produce a <em>matplotlib</em> figure window showing the below ESS ratio analysis.  In the figure, the upper panel shows the maximum ESS ratio between 40 and 60 km altitude to the east (blue) and west (red).  The colormap in the lower panel shows the ESS ratio throughout the ratio for values greater than unity again to the east and west in blue and red, respectively.  The colormap covers from unity up to a value of 1.1 so easily compare waveguide characteristic at distinct locations.</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="_images/example.ess-ratio.png"><img alt="_images/example.ess-ratio.png" src="_images/example.ess-ratio.png" style="width: 800px;" /></a>
</figure>
</div></blockquote>
<p>The information output to screen when running <code class="code docutils literal notranslate"><span class="pre">ess-ratio</span></code> methods summarizes the formation and dissipation of the eastward and westward waveguides.  By default, the method only analyzes the eastward and westward components of the ESS.  The <code class="code docutils literal notranslate"><span class="pre">--include-NS</span></code> option can be used to also compute the northward and southward components; though, in most cases these components don’t provide much additional information on seasonal trends.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#####################################
##                                 ##
##            stochprop            ##
##      Visualization Methods      ##
##   ESS Ratio Seasonal Analysis   ##
##                                 ##
#####################################

Run summary:
Source directory: profs/
Specification pattern: *.dat
Specification format: zTuvdp

    Loading profiles from profs/ with pattern: *.dat
        Extracted ground elevation: 0.165

Computing effective sound speed ratio for each day-of-year...

Eastward waveguide changes...
    Waveguide dissipates: April 10  (yday: 101, week: 14)
    Waveguide forms: April 11  (yday: 102, week: 15)
    Waveguide dissipates: April 12  (yday: 103, week: 15)
    Waveguide forms: September 23  (yday: 267, week: 38)

Westward waveguide changes...
    Waveguide forms: May 02  (yday: 123, week: 18)
    Waveguide dissipates: May 04  (yday: 125, week: 18)
    Waveguide forms: May 11  (yday: 132, week: 19)
    Waveguide dissipates: August 29  (yday: 242, week: 35)
</pre></div>
</div>
</div></blockquote>
<p>There is some excess variability for this data set that causes multiple instances of the middle atmosphere waveguide forming and dissipating, but the general result from this analysis is that the eastward waveguide forms in late September and lasts until early April (weeks 38 – 15) and the westward waveguide forms in early May and lasts until the end of August (weeks 19 - 35).  These seasonal trends will be utilized in constructing atmospheric statistics.</p>
</section>
<section id="atmosphere-statistics">
<h2>Atmosphere Statistics<a class="headerlink" href="#atmosphere-statistics" title="Permalink to this heading"></a></h2>
<p><strong>Build EOFs</strong></p>
<p>Empirical orthogonal functions (EOFs) are a numerical means of identifying basis functions (similar to eigenvectors) for a vector space.  In the case of atmospheric statistics, a vector can be defined describing the sound speed and wind fields and statistics of the atmospheric structure analyzed using EOF as discussed in the overview of <a class="reference internal" href="analysis.html#analysis"><span class="std std-ref">Stochastic Propagation Analysis</span></a>.  The <em>stochprop</em> statistics methods include various functions for quantifying statistics related to the atmospheric structure.  In general, the first step in such analysis is to construct a set of EOFs for a given set up atmospheric specifications.  This task is completed using <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">stats</span> <span class="pre">build-eofs</span></code>:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: stochprop stats build-eofs [OPTIONS]

  stochprop stats build-eofs
  --------------------------

Example Usage:
    stochprop stats build-eofs --atmo-dir profs/ --eofs-path eofs/example
    stochprop stats build-eofs --atmo-dir profs/ --eofs-path eofs/example_low_alt --max-alt 80.0 --eof-cnt 50
    stochprop stats build-eofs --atmo-dir profs/ --eofs-path eofs/example_winter --month-selection &#39;10:12, 01:03&#39;

Options:
  --atmo-dir TEXT          Directory of atmospheric specifications (required)
  --eofs-path TEXT         EOF output path and prefix (required)
  --atmo-pattern TEXT      Specification file pattern (default: &#39;*.dat&#39;)
  --atmo-format TEXT       Specification format (default: &#39;zTuvdp&#39;)
  --month-selection TEXT   Limit analysis to specific month(s) (default: None)
  --week-selection TEXT    Limit analysis to specific week(s) (default: None)
  --year-selection TEXT    Limit analysis to specific year(s) (default: None)
  --save-datetime BOOLEAN  Save date time info (default: False)
  --max-alt TEXT           Maximum altitude for trimming data (default: None)
  --eof-cnt INTEGER        Number of EOFs to store (default: 100)
  -h, --help               Show this message and exit.
</pre></div>
</div>
</div></blockquote>
<p>From the above seasonal trends analysis using <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">plot</span> <span class="pre">ess-ratio</span></code>, it was determined that the winter season corresponds to weeks 38 - 52 and 1 - 15 of the calendar year.  This information can be included in analysis via the <code class="code docutils literal notranslate"><span class="pre">--week-selection</span></code> parameter:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop stats build-eofs --atmo-dir profs/ --eofs-path eofs/example_winter --week-selection &#39;38:52,1:15&#39;
</pre></div>
</div>
</div></blockquote>
<p>Note that the notation <em>38:52,1:15</em> is used to denote all weeks between 38 and 52 plus those between 1 and 15.  Running this function reads the atmospheric data from the <em>profs/</em> directory, check the file names and/or header info for datetime info to determine whether individual files are within the specified range of weeks, and uses a singular value decomposition (SVD) to  construct the EOFs.  For larger data sets, ingesting large numbers of atmospheric files for analysis can be time consuming; though, for this sample data set it’s relatively quick.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>##################################
##                              ##
##           stochprop          ##
##      Statistics Methods      ##
##   Build SVD to Define EOFs   ##
##                              ##
##################################


Run summary:
  Source directory: profs/
  Specification pattern: *.dat
  Specification format: zTuvdp
  Limited weeks: [&#39;38&#39;, &#39;39&#39;, &#39;40&#39;, &#39;41&#39;, &#39;42&#39;, &#39;43&#39;, &#39;44&#39;, &#39;45&#39;, &#39;46&#39;, &#39;47&#39;, &#39;48&#39;, &#39;49&#39;, &#39;50&#39;, &#39;51&#39;, &#39;52&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;10&#39;, &#39;11&#39;, &#39;12&#39;, &#39;13&#39;, &#39;14&#39;, &#39;15&#39;]
  EOF count: 100
  Output path: eofs/example_winter

    Loading profiles from profs/ with pattern: *.dat
        Weeks filter: [&#39;38&#39;, &#39;39&#39;, &#39;40&#39;, &#39;41&#39;, &#39;42&#39;, &#39;43&#39;, &#39;44&#39;, &#39;45&#39;, &#39;46&#39;, &#39;47&#39;, &#39;48&#39;, &#39;49&#39;, &#39;50&#39;, &#39;51&#39;, &#39;52&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;10&#39;, &#39;11&#39;, &#39;12&#39;, &#39;13&#39;, &#39;14&#39;, &#39;15&#39;]
    Building EOFs using SVD...
</pre></div>
</div>
</div></blockquote>
<p>This analysis produces a number of output files in the eofs/ directory named according to the <code class="code docutils literal notranslate"><span class="pre">--eofs-path</span></code> option.  The contents of these files is summarized in the below table.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>EOF Output File</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>eofs/example_winter-mean_atmo.dat</p></td>
<td><p>Mean values of the sound speed, winds, and density</p></td>
</tr>
<tr class="row-odd"><td><p>eofs/example_winter-singular_values.dat</p></td>
<td><p>Singular values corresponding to each EOF index</p></td>
</tr>
<tr class="row-even"><td><p>eofs/example_winter-snd_spd.eofs</p></td>
<td><p>EOFs for the sound speed, <span class="math notranslate nohighlight">\(c = \sqrt{ \gamma \frac{p}{\rho}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>eofs/example_winter-merid_winds.eofs</p></td>
<td><p>EOFs for the meridional (north/south) winds</p></td>
</tr>
<tr class="row-even"><td><p>eofs/example_winter-zonal_winds.eofs</p></td>
<td><p>EOFs for the zonal (east/west) winds</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><ul class="simple">
<li><p>NOTE: the current implementation of <em>stochprop</em> saves the mean atmospheric structure using only the sound speed, winds, and density.  Other output atmospheric data (samples, perturbations, etc.) are saved in the G2S ‘zTuvdp’ format with columns containing altitude, temperature, zonal wind, meridional wind, density, and pressure.  The format information needed for the <em>NCPAprop</em> package is included in the file header; however, if the mean atmospheric file is used in <em>infraGA/GeoAc</em> be sure to specify the column format: ‘zcuvd’.  This might be changed in a future update.</p></li>
</ul>
</div></blockquote>
<p>Similar analysis can be completed for the summer and spring/fall transition periods when the middle atmosphere waveguide dissipates:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop stats build-eofs --atmo-dir profs/ --eofs-path eofs/example_summer --week-selection &#39;19:35&#39;

stochprop stats build-eofs --atmo-dir profs/ --eofs-path eofs/example_transition --week-selection &#39;16:18,36:37&#39;  --eof-cnt 35
</pre></div>
</div>
</div></blockquote>
<p>Note that in the spring/fall analysis, there aren’t enough atmospheric specifications in the 5 weeks defining the spring and fall transitions and the methods error out if more EOFs are requested than atmospheric specifications provided.  In more general analysis, sampling these weeks across multiple years provide sufficient atmospheric specification samples to produce a full 100 EOFs, but in this example the EOF count needs to be limited to 35.</p>
<p><strong>Visualize EOFs</strong></p>
<p>The EOF analysis results from the EOF construction can be visualized using the EOF function in <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">plot</span></code>.  All that’s requires is to specify the EOFs path from build run:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop plot eofs --eofs-path eofs/example_winter
</pre></div>
</div>
</div></blockquote>
<p>A figure is generating containing the mean sound speed and wind structures (left-most panels) and the first few EOFs are visualized for comparison.  As noted in the discussion of <a class="reference internal" href="analysis.html#analysis"><span class="std std-ref">Stochastic Propagation Analysis</span></a>, the EOFs are computed using stacked sound speed and wind information so the <span class="math notranslate nohighlight">\(n^\text{th}\)</span> EOF defines perturbations to the sound speed and both wind components in combination.  In the figure, the zonal winds are denoted by the blue lines and meridional by red.</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="_images/winter_eofs.png"><img alt="_images/winter_eofs.png" src="_images/winter_eofs.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<p>In addition to visualizing the mean atmosphere and EOF structure, the visualization methods perform an analysis of the singular values to identify the number of EOF terms needed for accurately representing the atmospheric structure.  In the below summary, analysis has been performed to identify the number of singular values needed to describe some percentage of the atmospheric variability by considering the ratio of the <span class="math notranslate nohighlight">\(n^\text{th}\)</span> EOF’s singular value to that of the <span class="math notranslate nohighlight">\(n=0\)</span> EOF.  In order to include 99% of the atmospheric variability, EOFs with singular values satisfying <span class="math notranslate nohighlight">\(\frac{\sigma_n}{\sigma_0} \geq 0.01\)</span> must be included.  From the analysis below, this requires inclusion of the first 56 EOFs in analysis.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#######################################
##                                   ##
##             stochprop             ##
##       Visualization Methods       ##
##        EOF Analysis Results       ##
##                                   ##
#######################################

Visualizing EOF results...

Singular Value Analysis
    90% variability rank: 12
    95% variability rank: 21
    99% variability rank: 56
    99.5% variability rank: 72
    99.9% variability rank: 106
</pre></div>
</div>
</div></blockquote>
<p>Note that this visualization also reads in the computed singular values and prints variability ranks.  Such information is useful in determining how many EOFs are needed in continued analysis.  In this case, one finds that the ratio of the singular value of the 56th EOF to that of the rank 0 EOF, <span class="math notranslate nohighlight">\(\frac{\sigma_{56}}{\sigma_0}\)</span> is less than 0.01 and therefore 99% of the variability in the vector space can be captured by using the first 56 EOFs in analysis.  Similar analysis below using the EOFs to fit a reference atmosphere will further demonstrate how this decision of EOF count can be made visually.</p>
<p>The EOF visualization methods defaults to show the first 5 EOFs but can be adjusted to show additional contributions using the <code class="code docutils literal notranslate"><span class="pre">--eof-cnt</span></code> parameter.  Below is an example of the summer EOF structure showing the first 10 EOFs.  Obviously plotting higher numbers make the plot more difficult to read.  A future update may add an option to plot a specific range or sequence of EOFs (e.g., 10:20 or ‘1,5,9,13’) if such an option is determined to be useful.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop plot eofs --eofs-path eofs/example_summer --eof-cnt 10
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/summer_eofs.png"><img alt="_images/summer_eofs.png" src="_images/summer_eofs.png" style="width: 800px;" /></a>
</figure>
</div></blockquote>
<p><strong>Analyze Fitting Accuracy</strong></p>
<p>As noted above in the visualization output, the number of EOFs used in analysis determines how much of the variability in the vector suite is captured.  This can be visualized by fitting a reference atmosphere using a specified number of EOFs.  In the above result, 90% of the variability is captured by the first 12 EOFs.  Using these first 12 EOFs as basis functions to fit an atmospheric state can be done using the <code class="code docutils literal notranslate"><span class="pre">eof-fit</span></code> function in the <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">plot</span></code> methods.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop plot eof-fit --atmo-file profs/g2stxt_2011010118_39.1026_-84.5123.dat --eofs-path eofs/example_winter --eof-cnt 12
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/eof-fit_12.png"><img alt="_images/eof-fit_12.png" src="_images/eof-fit_12.png" style="width: 500px;" /></a>
</figure>
</div></blockquote>
<p>In this result, the reference atmosphere is projected onto the EOF basis vectors as detailed in <a class="reference internal" href="analysis.html#analysis"><span class="std std-ref">Stochastic Propagation Analysis</span></a>.  The resulting estimate is relatively accurate for the sound speed and zonal winds (left and center panels of the figure); however, the meridional winds exhibit a notably poor fit.  Consider instead if the fit uses the first 56 EOFs to capture 99% of the variability in the vector space:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop plot eof-fit --atmo-file profs/g2stxt_2011010118_39.1026_-84.5123.dat --eofs-path eofs/example_winter --eof-cnt 56
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/eof-fit_56.png"><img alt="_images/eof-fit_56.png" src="_images/eof-fit_56.png" style="width: 500px;" /></a>
</figure>
</div></blockquote>
<p>In this result the structure is much more accurately fit and the finer scale variations in the lower atmosphere are fit relatively accurately (though slightly smoothed).  Repeating this analysis with 72 EOFs to include 99.5% of variability improves the accuracy of these finer scale variations.</p>
<p>It should be noted that the default behavior of <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">stats</span> <span class="pre">build-eofs</span></code> is to only keep the first 100 EOFs (all singular values are kept) and therefore when the above visualization results are obtained it might be necessary to re-run the EOF construction with an increased EOF count to capture higher accuracy (e.g., 106 EOFs for 99.9% variability captured in the EOF vector space).  In general, the 99.5% accuracy level has been used in evaluations of these methods.</p>
<p>In the case that the EOF fit to the atmospheric structure is needed for continued work, it can be written into a file (again, useful to define a subdirectory in ‘samples’) using:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mkdir samples/fits/

stochprop plot eof-fit --atmo-file profs/g2stxt_2011010118_39.1026_-84.5123.dat --eofs-path eofs/example_winter --eof-cnt 56 --output-file &#39;samples/fits/2011-01-01_fit-56.met&#39;
</pre></div>
</div>
</div></blockquote>
<p>This produces a file with header information summarizing the EOF fit parameters and the atmospheric data in a format identical to other G2S files:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Data Source: stochprop v0.1.0
# Calculated: 2023-08-30 10:54:55.038919
# Method: Fitting
# Reference Specification = profs/g2stxt_2011010118_39.1026_-84.5123.dat
# EOF Set = eofs/example_winter (cwd: /path/to/stochprop/examples)
# EOF Cnt = 56
# Fields = [ Z(km), T(K), U(m/s), V(m/s), R(g/cm^3), P(mbar)]
# The following lines are formatted input for ncpaprop
#% 0, Z0, km, 0.0
#% 1, Z, km
#% 2, T, K
#% 3, U, m/s
#% 4, V, m/s
#% 5, RHO, g/cm3
#% 6, P, mbar
0.000000000000000000e+00 2.835923387873799015e+02 5.990006341023006442e+00 2.687147261693745293e-02 1.235309932432432888e-03 1.005431122324828380e+03
1.000000000000000056e-01 2.828483807135883126e+02 6.076833219597064684e+00 -1.821912076473385100e-02 1.238559089438562863e-03 1.005431122324828380e+03
...
</pre></div>
</div>
</div></blockquote>
<p><strong>Sampling the Atmospheric Structure</strong></p>
<p>The primary aim of using EOFs to quantify the statistics of the atmospheric structure over some archived time period is for data reduction.  This can be accomplished as noted in <a class="reference internal" href="analysis.html#analysis"><span class="std std-ref">Stochastic Propagation Analysis</span></a> via sampling of coefficient values.  Generating a suite of atmospheric samples representative of a given season requires two steps:  1) compute coefficients for the EOF basis vectors projected onto all elements of the suite, 2) use a kernel density estimate (KDE) of the finite set of coefficient values to produce a set of atmospheric samples representative of the original suite.  The first of these steps can be accomplished using the <code class="code docutils literal notranslate"><span class="pre">eof-coeffs</span></code> function in <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">stats</span></code>.  This analysis requires specification of the EOF basis info, output coefficient info path, and any selection of months or weeks needed to only include the appropriate atmospheric data.  For the example winter analysis:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop stats eof-coeffs --atmo-dir profs/ --eofs-path eofs/example_winter --coeff-path coeffs/example_winter --week-selection &#39;38:52,1:15&#39;
</pre></div>
</div>
</div></blockquote>
<p>This analysis produces a single <em>example_winter-coeffs.npy</em> file that contains the coefficient values for all EOFs used in analysis.  These coefficients can then be used to sample the atmospheric vector space using <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">stats</span> <span class="pre">sample-eofs</span></code>.  However, it’s useful to first create a subdirectory for this set of samples ot keep them separate from other seasonal samples,</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mkdir samples/winter

stochprop stats sample-eofs --eofs-path eofs/example_winter --coeff-path coeffs/example_winter --sample-path samples/winter/example_winter --sample-cnt 50
</pre></div>
</div>
</div></blockquote>
<p>The number of samples generated is controlled via <code class="code docutils literal notranslate"><span class="pre">--sample-cnt</span></code> and it can be slightly difficult to determine a useful number for continued analysis.  Ideally, the mean and standard deviation computed from individual sample sets should be consistent; therefore, one can repeatedly generate suites and compare these statistics.  That is, if the above method is run using <code class="code docutils literal notranslate"><span class="pre">--sample-cnt</span> <span class="pre">10</span></code>, a set of 10 atmospheric specification samples are generated.  If it’s run a second time, another set of 10 samples will be generated.  It’s unlikely that with only 10 samples the mean and standard deviations of these sets will be consistent; however, if the sample count is increased it’s likely that they will converge to the mean and standard deviation of the original set of atmospheres.  In ongoing evaluation of the methods here, a sample count slightly larger than the number of EOFs used in construction has produced sample sets with consistent statistics (e.g., using 75 EOFs to capture ~99.5% of variability and generating 100 atmospheric samples).  A more rigorous means of quantifying the needed number of samples is ongoing R&amp;D.</p>
<p>Once the sampled set of atmospheric specifications has been constructed, they can be visualized using the <code class="code docutils literal notranslate"><span class="pre">atmo-ensemble</span></code> method in <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">plot</span></code>.  In this visualization, the darker/thicker lines denote the mean atmospheric state in the ensemble and the various thinner lines are various samples in the set.  By default, the first 25 samples are visualized, but this can be modified using <code class="code docutils literal notranslate"><span class="pre">--plot-cnt</span></code> to include more or fewer samples in the visualization.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop plot atmo-ensemble --atmo-dir samples/winter/ --atmo-pattern &#39;*.met&#39;
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/winter_eof-samples.png"><img alt="_images/winter_eof-samples.png" src="_images/winter_eof-samples.png" style="width: 500px;" /></a>
</figure>
</div></blockquote>
<p>Similar to the fitting output, this produces a file with header information summarizing the EOF sampling parameters and the atmospheric data in a format identical to other G2S files:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Data Source: stochprop v0.1.0
# Calculated: 2023-08-30 10:02:07.187834
# Method: Coefficient KDE Sampling
# Coeff Label = None
# EOF Set = eofs/example_winter (cwd: /path/to/stochprop/examples)
# EOF Cnt = 100
# Sample: 0/50
# Fields = [ Z(km), T(K), U(m/s), V(m/s), R(g/cm^3), P(mbar)]
# The following lines are formatted input for ncpaprop
#% 0, Z0, km, 0.0
#% 1, Z, km
#% 2, T, K
#% 3, U, m/s
#% 4, V, m/s
#% 5, RHO, g/cm3
#% 6, P, mbar
0.000000000000000000e+00 2.826111359577614053e+02 9.776727538213997315e-01 1.721851603574645839e+00 1.235309932432432671e-03 1.001952425169503158e+03
1.000000000000000056e-01 2.819774741146347310e+02 1.301368733916757225e+00 2.318155321169644623e+00 1.238085929951651589e-03 1.001952425169503158e+03
...
</pre></div>
</div>
</div></blockquote>
<p>The ‘Coeff Label’ field can be set in the CLI call using <code class="code docutils literal notranslate"><span class="pre">--label</span></code> and is useful to provide some additional information about the sampling (e.g., <code class="code docutils literal notranslate"><span class="pre">--label</span> <span class="pre">'Sampling</span> <span class="pre">of</span> <span class="pre">winter</span> <span class="pre">atmospheric</span> <span class="pre">structure</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">western</span> <span class="pre">US'</span></code>).</p>
<p><strong>Check Seasonal Trends with EOFs (optional)</strong></p>
<p>As noted in Blom et al. (2023), for locations away from mid-latitude, the effective sound speed ratio is less useful in identifying seasonal trends and an alternative method is needed.  The EOF coefficient structure across a full year of time can be computed and analyzed to identify those times of the year that have similar structure.  Consider first using the <code class="code docutils literal notranslate"><span class="pre">build-eofs</span></code> method to build a full year set of EOFs (without any month or week limitations):</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop stats build-eofs --atmo-dir profs/ --eofs-path eofs/example_all  --max-alt 80.0
</pre></div>
</div>
</div></blockquote>
<p>In this case, the seasonal trends are still expected to be focused in the lower and middle atmosphere, so that the <code class="code docutils literal notranslate"><span class="pre">--max-alt</span> <span class="pre">80.0</span></code> parameter limits the EOF construction to these regions of the atmosphere and avoids including the atmospheric tides which are dominated by a 24-hour periodicity due to solar heating.  Given this set of EOFs, one can compute coefficient sets for each week of the year using <code class="code docutils literal notranslate"><span class="pre">eof-coeffs</span></code> with the parameter flag <code class="code docutils literal notranslate"><span class="pre">--run-all-weeks</span></code> (a similar <code class="code docutils literal notranslate"><span class="pre">--run-all-months</span></code> is available for a coarser resolution seasonal analysis, but weekly resolution seems to be more robust).</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop stats eof-coeffs --atmo-dir profs/ --eofs-path eofs/example_all --run-all-weeks True --coeff-path coeffs/example_all --eof-cnt 50
</pre></div>
</div>
</div></blockquote>
<p>The above produces 52 <em>example_all.week_##-coeffs.py</em> files in the <em>coeffs/</em> directory (one for each week).  In a similar method to the above sampling of coefficient values using KDEs, each weekly set of coefficients can be analyzed and overlap of coefficient values between pairs of weeks computed as discussed in <a class="reference internal" href="analysis.html#analysis"><span class="std std-ref">Stochastic Propagation Analysis</span></a>:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop stats coeff-overlap --eofs-path eofs/example_all --coeff-path coeffs/example_all --eof-cnt 50
</pre></div>
</div>
</div></blockquote>
<p>The resulting overlap can be analyzed using hierarchical clustering to identify those groupings of weeks which exhibit similar EOF projections and therefore similar atmospheric structure.  Visualizing the clustering results:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop plot coeff-overlap --overlap coeffs/example_all-overlap.npy
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/example_all-seasonality.png"><img alt="_images/example_all-seasonality.png" src="_images/example_all-seasonality.png" style="width: 300px;" /></a>
</figure>
</div></blockquote>
<p>This identifies seasonal trends such that summer extends from week 20 to 33 and winter covers weeks 38 – 52 and 1 – 14.  For comparison, the <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">plot</span> <span class="pre">ess-ratio</span></code> analysis above identified similar seasonal trends though with a slightly longer summer (weeks 19 - 35).  While this additional analysis isn’t overtly needed for this mid-latitude location, analysis of seasonal trends near the equatorial and polar regions is often elucidated by this EOF coefficient overlap analysis.</p>
</section>
<section id="propagation-statistics">
<h2>Propagation Statistics<a class="headerlink" href="#propagation-statistics" title="Permalink to this heading"></a></h2>
<p><strong>Constructing Propagation Statistics</strong></p>
<p>Once a reduced set of atmospheric specifications representative of a given season and location has been constructed, propagation statistics can be computed using methods in <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">prop</span></code>.  For localization analysis, the propagation path geometry computed via infrasonic ray tracing (propagation time and arrival range for celerity statistics, back azimuth biases due to cross winds, etc.) can be computed using the <a class="reference external" href="https://github.com/LANL-Seismoacoustics/infraGA">InfraGA/GeoAc</a> ray tracing methods.  The <code class="code docutils literal notranslate"><span class="pre">build-pgm</span></code> methods to build a path geometry model (PGM) requires a directory of atmospheric specifications, an output path, a source location (latitude, longitude, altitude) (typically the reference location of the G2S locations).  As with other functions in <em>stochprop</em>, usage information can be displayed with the <code class="code docutils literal notranslate"><span class="pre">--help</span></code> flag:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: stochprop prop build-pgm [OPTIONS]

  stochprop prop build-pgm
  ---------------------

  Example Usage:
      stochprop prop build-pgm --atmo-dir samples/winter/ --output-path prop/winter/winter \
          --src-loc &#39;[30.0, -120.0, 0.0]&#39;  --cpu-cnt 8 --local-temp-dir samples/winter/arrivals

Options:
  --atmo-dir TEXT             Directory containing atmospheric specifications
  --atmo-pattern TEXT         Atmosphere file pattern (default: &#39;*.met&#39;)
  --output-path TEXT          Path and prefix for PGM output
  --src-loc TEXT              Source location (lat, lon, alt)
  --inclinations TEXT         Inclination min, max, step (default: [2, 50, 2]
  --azimuths TEXT             Azimuth min, max, and step (default: [0, 360, 6]
  --bounces INTEGER           Number of ground bounces for paths (default: 25)
  --z-grnd FLOAT              Ground elevation (default: 0.0 km)
  --rng-max FLOAT             Maximum range (default: 1000.0 km)
  --freq FLOAT                Freq. for non-geometric atten. (default: 0.5 Hz)
  --prof-format TEXT          Profile format (default: &#39;zTuvdp&#39;)
  --infraga-path TEXT         Path to infraGA/Geoac binaries
  --local-temp-dir TEXT       Local storage for individual infraGA results
  --cpu-cnt TEXT              Number of CPUs for propagation simulations
  --rng-window FLOAT          Range window in PGM (default: 50 km)
  --rng-step FLOAT            Range resolution in PGM (default: 10 km)
  --az-bin-cnt INTEGER        Number of azimuth bins in PGM (default: 16)
  --az-bin-width FLOAT        Azimuth bin width in PGM (default: 30 deg)
  --min-turning-ht FLOAT      Minimum turning height altitude [km]
  --station-centered BOOLEAN  Build a station-centered model
  --topo-file TEXT            Terrain file for propagation simulation
  --verbose BOOLEAN           Output analysis stages as they&#39;re done.
  -h, --help                  Show this message and exit.
</pre></div>
</div>
</div></blockquote>
<p>The ray tracing simulation parameters (e.g., inclination and azimuth angle limits and resolutions) can be tuned if necessary.  The default model construction focuses on regional distances (within 1,000 km).  Note that the default configuration assumes the infraGA/GeoAc binaries are on your path, but if that is not the case you can specify where those methods are using the <code class="code docutils literal notranslate"><span class="pre">--infraga-path</span></code> parameter (as noted in the <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a> discussion, a combined PyGS conda environment is not yet implemented for which the <em>infraga</em> Python methods can be leveraged without changing environments).</p>
<p>Similar to the sampling analysis, it’s useful to define subdirectories for individual seasonal propagation models.  Construction of PGMs for the winter samples generated above can be completed using (update the call with the available number of CPUs; regardless, this will run for a while):</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mkdir prop/winter

stochprop prop build-pgm --atmo-dir samples/winter/ --output-path prop/winter/winter \
    --src-loc &#39;39.1026, -84.5123, 0.0&#39; --verbose True --cpu-cnt 14 --clean-up False
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#####################################
##                                 ##
##            stochprop            ##
##       Propagation Methods       ##
##       Path Geometry Model       ##
##                                 ##
######################################

Data IO summary:
  Atmospheric specifications directory: samples/winter/
  Specification pattern: *.met
  Model output path: prop/winter/winter

infraGA/GeoAc parameters:
  Source location: 39.1026, -84.5123, 0.0
  Inclination angles (min, max, step): [2.0, 50.0, 2.0]
  Azimuth angles (min, max, step): [0.0, 360.0, 6.0]
  Bounces: 25
  Ground elevation: 0.0
  Range max: 1000.0
  Frequency: 0.5
  Clean up: True
  CPU count: 8

Path Geometry Model (PGM) parameters:
  Range window: 50.0
  Range step: 10.0
  Azimuth bin count: 16
  Azimuth bin width: 30.0

Generating ray paths for example_winter-00.met

    ###########################################
    ####     Running infraga-accel-sph     ####
    ####            Propagation            ####
    ###########################################

Interpolating atmosphere data in &#39;samples/winter//example_winter-00.met&#39; using format &#39;zTuvdp&#39;...
    Propagation region limits:
        latitude = -90, 90
        longitude = -180, 180
        altitutde = 0, 150

    User selected range maximum = 1000

Parameter summary:
    inclination: 2, 50, 2
    azimuth: 0, 360, 6
    bounces: 25
    source location (lat, lon, alt): 39.1026, -84.5123, 0
    ground elevation: 0
    frequency: 0.5
    S&amp;B atten coeff: 1
    write_atmo: false
    write_rays: false
    write_topo: false
    calc_amp: false
    threads: 8

Calculating ray paths: (2, 28) degrees inclination range, 0 degrees azimuth.
Calculating ray paths: (30, 50) degrees inclination range, 0 degrees azimuth.
Calculating ray paths: (2, 28) degrees inclination range, 6 degrees azimuth.
Calculating ray paths: (30, 50) degrees inclination range, 6 degrees azimuth.
Calculating ray paths: (2, 28) degrees inclination range, 12 degrees azimuth.
Calculating ray paths: (30, 50) degrees inclination range, 12 degrees azimuth.
...

Generating ray paths for example_winter-01.met
...
</pre></div>
</div>
</div></blockquote>
<p>The above will cycle through all atmospheric specifications in the directory and compute ray paths for each one using the inclination and azimuth parameters specified.  Once those computations are complete, arrivals are combined into a single file (<em>prop/winter/winter.arrivals.dat</em>) and statistics are constructed for the arrival celerity and back azimuth deviation as a function of range and azimuth.  The width of the sliding range window defaults to 50 km and has a step of 10 km.  These values can be modified via <code class="code docutils literal notranslate"><span class="pre">--rng-window</span></code> and <code class="code docutils literal notranslate"><span class="pre">--rng-step</span></code>, respectively.  Azimuth bins defuault to a count of 16 with <span class="math notranslate nohighlight">\(30^\circ\)</span> widths, which can be modified using <code class="code docutils literal notranslate"><span class="pre">--az-bin-cnt</span></code> and <code class="code docutils literal notranslate"><span class="pre">--az-bin-width</span></code>, respectively.  The resulting model will be saved (<em>prop/winter/winter.pgm</em>) using Pickle (output format will likely be updated in the future, considering a Numpy npz file or a JSON file).</p>
<p>Once constructed, the method can be visualized using the <code class="code docutils literal notranslate"><span class="pre">prop-model</span></code> method in <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">plot</span></code>.  For a PGM, two plots are generated showing the statistics at each compass direction (note: only the 8 primary compass directions are shown even if additional azimuth bins are computed).  The first plot shows azimuth deviation statistics with the bias (darker line) and scatter (95% confidence bound in shaded region) while the second shows the probability of an infrasonic arrival with a given celerity.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop plot prop-model --model-file prop/winter/winter.pgm
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/US_RM-az_dev.png"><img alt="_images/US_RM-az_dev.png" src="_images/US_RM-az_dev.png" style="width: 500px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/US_RM-rng_cel.png"><img alt="_images/US_RM-rng_cel.png" src="_images/US_RM-rng_cel.png" style="width: 500px;" /></a>
</figure>
</div></blockquote>
<p>For source characterization (e.g., yield estimation), transmission loss statistics are needed between the receiver and source.  The normal mode methods in the <a class="reference external" href="https://github.com/chetzer-ncpa/ncpaprop">NCPAprop</a>  software suite can be used to compute the transmission loss using an “N x 2D” framework in discrete azimuths (unlike the fully 3D ray tracing methods used for PGM construction).  Due to recent developments of terrain inclusion for the NCPAprop parabolic equation (PE) methods, an option is planned in the near term to enable TLM construction using either modal methods or PE methods.  Again, usage can be displayed using the <code class="code docutils literal notranslate"><span class="pre">--help</span></code> flag.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: stochprop prop build-tlm [OPTIONS]

  stochprop prop build-tlm
  ------------------------

  Example Usage:
       stochprop prop build-tlm --atmo-dir samples/winter/ --output-path prop/winter/winter \
                        --freq 0.2  --cpu-cnt 8 --local-temp-dir samples/winter/tloss

Options:
  --atmo-dir TEXT             Directory containing atmospheric specifications
  --output-path TEXT          Path and prefix for TLM output
  --atmo-pattern TEXT         Atmosphere file pattern (default: &#39;*.met&#39;)
  --ncpaprop-method TEXT      NCPAprop method (&#39;modess&#39; or &#39;epape&#39;)
  --ncpaprop-path TEXT        Path to NCPAprop binaries (if not on path)
  --freq FLOAT                Frequency for simulation (default: 0.5 Hz)
  --azimuths TEXT             Azimuth min, max, and step (default: [0, 360, 3]
  --z-grnd FLOAT              Ground elevation for simulations (default: 0.0)
  --rng-max FLOAT             Maximum range for simulations (default: 1000.0)
  --rng-resol FLOAT           Range resolution for output (default: 1.0)
  --src-loc TEXT              Source location (lat, lon, alt)
  --local-temp-dir TEXT       Local storage for individual NCPAprop results
  --cpu-cnt TEXT              Number of CPUs for propagation simulations
  --az-bin-cnt INTEGER        Number of azimuth bins in TLM (default: 16)
  --az-bin-width FLOAT        Azimuth bin width in TLM (default: 30 deg)
  --rng-lims TEXT             Range limits in TLM (default: [1, 1000])
  --rng-cnt INTEGER           Range intervals in TLM (default: 100)
  --rng-spacing TEXT          Option for range sampling (&#39;linear&#39; or &#39;log&#39;)
  --use-coherent-tl BOOLEAN   Use coherent transmission loss (default: False)
  --station-centered BOOLEAN  Build a station-centered model (default: False)
  --use-topo TEXT             Include terrain in simulations (Default: False)
  -h, --help                  Show this message and exit.
</pre></div>
</div>
</div></blockquote>
<p>As with the PGM construction, a suite of atmospheric specifications is needed as well as an output path and label.  Unlike the ray tracing methods, the azimuthal symmetry assumed in the NCPAprop methods doesn’t account for the spherical Earth geometry so that the latitude and longitude are not needed (I need to add the source altitude as an option to build statistics for elevated sources).  Unlike the “infinite frequency” simulation methods using ray tracing, TLM construction requires specification of a frequency for simulation and yield estimation analysis typically requires multiple models covering some frequency range across which signal is observed.  During evaluation of the methods here, frequencies of 0.05, 0.1, 0.2, 0.5, and 1.0 have been used in computation; though, higher resolution models might be useful in more robust analyses.  As with linking infraGA/GeoAc, the path to NCPAprop binaries can be specified via <code class="code docutils literal notranslate"><span class="pre">--ncpaprop-path</span></code> if that directory is not on your path. For the winter example being used here, a TLM at 0.2 Hz can be computed using:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop prop build-tlm --atmo-dir samples/winter/  \
    --output-path prop/winter/winter --freq 0.2  --cpu-cnt 8
</pre></div>
</div>
</div></blockquote>
<p>A note about multi-threading: unlike the multi-threading in infraGA/GeoAc that’s built into the software, multi-threading the NCPAprop methods is done via Python’s <em>subprocess</em> library to simultaneously compute propagation effects for multiple atmospheric specifications at the same time.  Because of this, the maximum number of CPUs useful in such analysis is limited by the number of atmospheric specifications in the suite (for ray tracing, acceleration is limited by the number of unique inclination angles at each azimuth since that’s how infraGA/GeoAc is parallelized).</p>
<p>Once computed, the model is saved into a file named using the specified output path/label and the frequency used in the calculation (<em>prop/winter/winter_0.200Hz.tlm</em> in this case).  Visualization of the resulting model can be be done again using the <code class="code docutils literal notranslate"><span class="pre">prop-model</span></code> method in the plotting tools:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop plot prop-model --model-file prop/winter/winter_0.200Hz.tlm
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/winter_0.359_tloss.png"><img alt="_images/winter_0.359_tloss.png" src="_images/winter_0.359_tloss.png" style="width: 400px;" /></a>
</figure>
</div></blockquote>
<p>In development modifications to the PGM and TLM construction methods enable station-specific computations including terrain interactions.  These methods reverse the wind directions (east &lt;–&gt; west, north &lt;–&gt; south) to simulate propagation backwards in time from a station location back towards possible source locations.  This can be specified using <code class="code docutils literal notranslate"><span class="pre">--station-centered</span> <span class="pre">True</span></code>.  Such analysis is typically performed to account for terrain around the station which infrasonic energy interacts with during propagation.  In PGM construction, a latitude/longitude terrain grid is needed and can be specified as <code class="code docutils literal notranslate"><span class="pre">--topo-file</span> <span class="pre">topo_grid.dat</span></code> (such a grid can be generated using <code class="code docutils literal notranslate"><span class="pre">infraga</span> <span class="pre">utils</span> <span class="pre">extract-terrain</span></code>) from <a class="reference external" href="https://github.com/LANL-Seismoacoustics/infraga">InfraGA/GeoAc</a>.  The “N-by-2D” simulation method in  <a class="reference external" href="https://github.com/chetzer-ncpa/ncpaprop">NCPAprop</a> requires individual terrain lines for each azimuth simulation.  Extraction of such lines is automated within the <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">prop</span> <span class="pre">build-tlm</span></code> method, but requires that <a class="reference external" href="https://github.com/LANL-Seismoacoustics/infraga">InfraGA/GeoAc</a> be installed in the same conda environment.  As TLM construction doesn’t utilize a single file, the flag to use terrain in NCPAprop PE simulations for TLM construction is <code class="code docutils literal notranslate"><span class="pre">--use-topo</span> <span class="pre">True</span></code>.  It should be noted that these terrain inclusive models are still being evaluated and their performance is unknown (might be better, might be worse).</p>
<p><strong>Utilizing Propagation Statistics</strong></p>
<p>The PGM and TLM files constructed above and be ingested for use by <a class="reference external" href="https://github.com/LANL-Seismoacoustics/infrapy">InfraPy</a> for localization and yield estimation.  Additionally, several more generalized statistical analyses can be completed within <em>stochprop</em>.  As discussed in Blom et al. (2023), the IMS infrasound noise background model can be combined with an explosive blastwave model and transmission loss statistics to compute detection probability.  Several TLMs are included in the git repository for <em>stochprop</em> describing transmission loss statistics for the western US (in the vicinity of the Rocky Mountains).  These can be used to compute the probability of an arrival with a signal-to-noise ratio (SNR) greater than unity and quantify the likelihood that a signal is detected in such a scenario:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop plot detection-stats --tlm-files &#39;prop/US_RM/US_RM-winter_*Hz.tlm&#39; --yield-vals &#39;1, 10, 100&#39; --array-dim 5
</pre></div>
</div>
</div></blockquote>
<p>In this function call, the wildcard in the TLM files specification (note those quotes around it) leads in all available TLMs matching that patter and the set of yield values are defined in tons equivalent TNT.  The resulting visualization is shown below and</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="_images/det-stats.png"><img alt="_images/det-stats.png" src="_images/det-stats.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<p>In the resulting visualization, each row corresponds to one of the explosive yield values and each column denotes results for a single transmission loss model.  <em>Note: this visualization method has some weird behavior when using a single TLM and/or a single yield value.  Work is ongoing to debug it.  Also, for other combinations of TLMs (e.g., summer vs. winter), the labelling needs to be corrected.</em></p>
<p>In addition to computing detection statistics for a single station, a network of stations can be analyzed to quantify the probability that an explosive source of a given yield will be detected by some limiting number of stations in the network.  Because the information required in such an analysis is a bit more complex, a file containing network info is needed.  The expected format is a comma-separated-value (CSV) file containing the latitude and longitude of each station, the number of sensor elements (to account for signal gain from beamforming analysis), and a TLM.  An example network info file is summarized below for the University of Utah infrasound network.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>39.4731, -110.740, 4, prop/US_RM/US_RM-winter_0.500Hz.tlm
40.6530, -112.119, 4, prop/US_RM/US_RM-winter_0.500Hz.tlm
38.5337, -113.855, 4, prop/US_RM/US_RM-winter_0.500Hz.tlm
39.7196, -113.390, 4, prop/US_RM/US_RM-winter_0.500Hz.tlm
41.6071, -111.564, 4, prop/US_RM/US_RM-winter_0.500Hz.tlm
37.0109, -113.244, 4, prop/US_RM/US_RM-winter_0.500Hz.tlm
40.0795, -111.831, 4, prop/US_RM/US_RM-winter_0.500Hz.tlm
</pre></div>
</div>
</div></blockquote>
<p>It should be noted that all transmission loss models should use the same frequency content, but depending on the spatial extent of the network each station might have a unique model computed for its location.  The analysis is run via <code class="code docutils literal notranslate"><span class="pre">stochprop</span> <span class="pre">plot</span> <span class="pre">network-performance</span></code> and requires specifying this network info as well as a source yield (in tons eq. TNT) and the latitude and longitude bounds of the region of interest.  The default behavior of this analysis is to require at least 3 detecting stations; though, this parameter can be varied with <code class="code docutils literal notranslate"><span class="pre">--min-det-cnt</span></code>.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stochprop plot network-performance --network-info network_test.dat --src-yld 10 --lat-min 36 --lat-max 42 --lon-min -117.5 --lon-max -107.5
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/network-performance.png"><img alt="_images/network-performance.png" src="_images/network-performance.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="analysis.html" class="btn btn-neutral float-right" title="Stochastic Propagation Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Philip Blom.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>