\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-stochprop}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authorship \& License Info}{3}{section.1.1}}
\newlabel{authorship:authorship-license-info}{{1.1}{3}{Authorship \& License Info}{section.1.1}{}}
\newlabel{authorship:authorship}{{1.1}{3}{Authorship \& License Info}{section.1.1}{}}
\newlabel{authorship::doc}{{1.1}{3}{Authorship \& License Info}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{installation:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\newlabel{installation:id1}{{1.2}{3}{Installation}{section.1.2}{}}
\newlabel{installation::doc}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Anaconda}{3}{subsection.1.2.1}}
\newlabel{installation:anaconda}{{1.2.1}{3}{Anaconda}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installing Dependencies}{3}{subsection.1.2.2}}
\newlabel{installation:installing-dependencies}{{1.2.2}{3}{Installing Dependencies}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation Modeling Methods}{3}{subsubsection*.3}}
\newlabel{installation:propagation-modeling-methods}{{1.2.2}{3}{Propagation Modeling Methods}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{InfraPy Signal Analysis Methods}{4}{subsubsection*.4}}
\newlabel{installation:infrapy-signal-analysis-methods}{{1.2.2}{4}{InfraPy Signal Analysis Methods}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Installing stochprop}{4}{subsection.1.2.3}}
\newlabel{installation:installing-stochprop}{{1.2.3}{4}{Installing stochprop}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Testing stochprop}{4}{subsection.1.2.4}}
\newlabel{installation:testing-stochprop}{{1.2.4}{4}{Testing stochprop}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stochastic Propagation Analysis}{4}{section.1.3}}
\newlabel{analysis:stochastic-propagation-analysis}{{1.3}{4}{Stochastic Propagation Analysis}{section.1.3}{}}
\newlabel{analysis:analysis}{{1.3}{4}{Stochastic Propagation Analysis}{section.1.3}{}}
\newlabel{analysis::doc}{{1.3}{4}{Stochastic Propagation Analysis}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stochastic propagation models are constructing using a suite of possible atmospheric states, propagation modeling applied to each, and a statistical model describing the variability in the resulting set of predicted effects}}{5}{figure.1.1}}
\newlabel{analysis:id1}{{1}{5}{Stochastic propagation models are constructing using a suite of possible atmospheric states, propagation modeling applied to each, and a statistical model describing the variability in the resulting set of predicted effects}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Empirical Orthogonal Function Analysis}{5}{subsection.1.3.1}}
\newlabel{analysis:eofs}{{1.3.1}{5}{Empirical Orthogonal Function Analysis}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Atmospheric Fitting, Sampling, and Perturbation}{6}{subsection.1.3.2}}
\newlabel{analysis:sampling}{{1.3.2}{6}{Atmospheric Fitting, Sampling, and Perturbation}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Propagation Statistics}{6}{subsection.1.3.3}}
\newlabel{analysis:propagation}{{1.3.3}{6}{Propagation Statistics}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gravity Wave Perturbations}{6}{subsection.1.3.4}}
\newlabel{analysis:gravity}{{1.3.4}{6}{Gravity Wave Perturbations}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Orthogonal Function Analysis}{6}{subsubsection*.5}}
\newlabel{eofs:empirical-orthogonal-function-analysis}{{1.3.4}{6}{Empirical Orthogonal Function Analysis}{subsubsection*.5}{}}
\newlabel{eofs:eofs}{{1.3.4}{6}{Empirical Orthogonal Function Analysis}{subsubsection*.5}{}}
\newlabel{eofs::doc}{{1.3.4}{6}{Empirical Orthogonal Function Analysis}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{EOF methods in stochprop}{7}{paragraph*.6}}
\newlabel{eofs:eof-methods-in-stochprop}{{1.3.4}{7}{EOF methods in stochprop}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Load Atmosphere Specifications}{7}{subparagraph*.7}}
\newlabel{eofs:load-atmosphere-specifications}{{1.3.4}{7}{Load Atmosphere Specifications}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Computing EOFs}{8}{subparagraph*.8}}
\newlabel{eofs:computing-eofs}{{1.3.4}{8}{Computing EOFs}{subparagraph*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean atmospheric states (left) and the first 10 EOFs for the adiabatic sound speed (upper row) and zonal and meridional winds (lower row, blue and red, respectively) for analysis of the atmosphere in the northeastern US}}{9}{figure.1.2}}
\newlabel{eofs:id1}{{2}{9}{Mean atmospheric states (left) and the first 10 EOFs for the adiabatic sound speed (upper row) and zonal and meridional winds (lower row, blue and red, respectively) for analysis of the atmosphere in the northeastern US}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Compute Coefficients and Determine Seasonality}{9}{subparagraph*.9}}
\newlabel{eofs:compute-coefficients-and-determine-seasonality}{{1.3.4}{9}{Compute Coefficients and Determine Seasonality}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric Fitting, Sampling, and Perturbation}{9}{subsubsection*.10}}
\newlabel{sampling:atmospheric-fitting-sampling-and-perturbation}{{1.3.4}{9}{Atmospheric Fitting, Sampling, and Perturbation}{subsubsection*.10}{}}
\newlabel{sampling:sampling}{{1.3.4}{9}{Atmospheric Fitting, Sampling, and Perturbation}{subsubsection*.10}{}}
\newlabel{sampling::doc}{{1.3.4}{9}{Atmospheric Fitting, Sampling, and Perturbation}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering analysis on coefficient overlap is used to identify which months share common atmospheric structure}}{10}{figure.1.3}}
\newlabel{eofs:id2}{{3}{10}{Clustering analysis on coefficient overlap is used to identify which months share common atmospheric structure}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitting an Atmospheric Specification using EOFs}{10}{paragraph*.11}}
\newlabel{sampling:fitting-an-atmospheric-specification-using-eofs}{{1.3.4}{10}{Fitting an Atmospheric Specification using EOFs}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling Specifications using EOF Coefficient Distributions}{10}{paragraph*.12}}
\newlabel{sampling:sampling-specifications-using-eof-coefficient-distributions}{{1.3.4}{10}{Sampling Specifications using EOF Coefficient Distributions}{paragraph*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of fitting a specific atmospheric state (black) using varying numbers of EOF coefficients (red) shows convergence for approximately 50 - 60 terms in the summation}}{11}{figure.1.4}}
\newlabel{sampling:id1}{{4}{11}{Accuracy of fitting a specific atmospheric state (black) using varying numbers of EOF coefficients (red) shows convergence for approximately 50 - 60 terms in the summation}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Perturbing Specifications to Account for Uncertainty}{11}{paragraph*.13}}
\newlabel{sampling:perturbing-specifications-to-account-for-uncertainty}{{1.3.4}{11}{Perturbing Specifications to Account for Uncertainty}{paragraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samples for seasonal trends in the western US show the change in directionality of the stratospheric waveguide in summer and winter}}{12}{figure.1.5}}
\newlabel{sampling:id2}{{5}{12}{Samples for seasonal trends in the western US show the change in directionality of the stratospheric waveguide in summer and winter}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation Statistics}{13}{subsubsection*.14}}
\newlabel{propagation:propagation-statistics}{{1.3.4}{13}{Propagation Statistics}{subsubsection*.14}{}}
\newlabel{propagation:propagation}{{1.3.4}{13}{Propagation Statistics}{subsubsection*.14}{}}
\newlabel{propagation::doc}{{1.3.4}{13}{Propagation Statistics}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Geometry Models (PGMs)}{13}{paragraph*.15}}
\newlabel{propagation:path-geometry-models-pgms}{{1.3.4}{13}{Path Geometry Models (PGMs)}{paragraph*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perturbations to a reference atmospheric state can be computed using randomly generated coefficients for a suite of EOFs with specified standard deviation}}{14}{figure.1.6}}
\newlabel{sampling:id3}{{6}{14}{Perturbations to a reference atmospheric state can be computed using randomly generated coefficients for a suite of EOFs with specified standard deviation}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A general travel time model includes three components corresponding to the tropospheric, stratospheric, and thermospheric waveguides.}}{15}{figure.1.7}}
\newlabel{propagation:id1}{{7}{15}{A general travel time model includes three components corresponding to the tropospheric, stratospheric, and thermospheric waveguides}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stochastic propagation models are constructing using a suite of possible atmospheric states, propagation modeling applied to each, and a statistical model describing the variability in the resulting set of predicted effects}}{15}{figure.1.8}}
\newlabel{propagation:id2}{{8}{15}{Stochastic propagation models are constructing using a suite of possible atmospheric states, propagation modeling applied to each, and a statistical model describing the variability in the resulting set of predicted effects}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stochastic propagation-based path geometry model examples for a winter shows the expected stratospheric waveguide for propagation to the east and azimuth deviations to the north and south due to the strong stratospheric cross winds.}}{16}{figure.1.9}}
\newlabel{propagation:id3}{{9}{16}{Stochastic propagation-based path geometry model examples for a winter shows the expected stratospheric waveguide for propagation to the east and azimuth deviations to the north and south due to the strong stratospheric cross winds}{figure.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission Loss Models (TLMs)}{17}{paragraph*.16}}
\newlabel{propagation:transmission-loss-models-tlms}{{1.3.4}{17}{Transmission Loss Models (TLMs)}{paragraph*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmission loss statistics used for source characterization can be constructed using analysis of NCPAprop normal mode algorithm output.}}{18}{figure.1.10}}
\newlabel{propagation:id4}{{10}{18}{Transmission loss statistics used for source characterization can be constructed using analysis of NCPAprop normal mode algorithm output}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gravity Wave Perturbations}{19}{subsubsection*.17}}
\newlabel{gravity:gravity-wave-perturbations}{{1.3.4}{19}{Gravity Wave Perturbations}{subsubsection*.17}{}}
\newlabel{gravity:gravity}{{1.3.4}{19}{Gravity Wave Perturbations}{subsubsection*.17}{}}
\newlabel{gravity::doc}{{1.3.4}{19}{Gravity Wave Perturbations}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Freely Propagation and Trapped Gravity Waves}{19}{paragraph*.18}}
\newlabel{gravity:freely-propagation-and-trapped-gravity-waves}{{1.3.4}{19}{Freely Propagation and Trapped Gravity Waves}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Damping, Source and Saturation Spectra, and Critical Layers}{20}{paragraph*.19}}
\newlabel{gravity:damping-source-and-saturation-spectra-and-critical-layers}{{1.3.4}{20}{Damping, Source and Saturation Spectra, and Critical Layers}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Gravity Wave implementation in stochprop}{21}{paragraph*.20}}
\newlabel{gravity:gravity-wave-implementation-in-stochprop}{{1.3.4}{21}{Gravity Wave implementation in stochprop}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}API}{23}{section.1.4}}
\newlabel{stochprop:api}{{1.4}{23}{API}{section.1.4}{}}
\newlabel{stochprop:id1}{{1.4}{23}{API}{section.1.4}{}}
\newlabel{stochprop::doc}{{1.4}{23}{API}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Empirical Orthogonal Function Analysis}{23}{subsection.1.4.1}}
\newlabel{stochprop.eofs:module-stochprop.eofs}{{1.4.1}{23}{Empirical Orthogonal Function Analysis}{subsection.1.4.1}{}}
\newlabel{stochprop.eofs:empirical-orthogonal-function-analysis}{{1.4.1}{23}{Empirical Orthogonal Function Analysis}{subsection.1.4.1}{}}
\newlabel{stochprop.eofs::doc}{{1.4.1}{23}{Empirical Orthogonal Function Analysis}{subsection.1.4.1}{}}
\newlabel{stochprop.eofs:stochprop.eofs.build_atmo_matrix}{{1.4.1}{23}{Empirical Orthogonal Function Analysis}{section*.21}{}}
\newlabel{stochprop.eofs:stochprop.eofs.build_cdf}{{1.4.1}{23}{Empirical Orthogonal Function Analysis}{section*.22}{}}
\newlabel{stochprop.eofs:stochprop.eofs.compute_coeffs}{{1.4.1}{23}{Empirical Orthogonal Function Analysis}{section*.23}{}}
\newlabel{stochprop.eofs:stochprop.eofs.compute_eofs}{{1.4.1}{24}{Empirical Orthogonal Function Analysis}{section*.24}{}}
\newlabel{stochprop.eofs:stochprop.eofs.compute_overlap}{{1.4.1}{24}{Empirical Orthogonal Function Analysis}{section*.25}{}}
\newlabel{stochprop.eofs:stochprop.eofs.compute_seasonality}{{1.4.1}{24}{Empirical Orthogonal Function Analysis}{section*.26}{}}
\newlabel{stochprop.eofs:stochprop.eofs.define_coeff_limits}{{1.4.1}{24}{Empirical Orthogonal Function Analysis}{section*.27}{}}
\newlabel{stochprop.eofs:stochprop.eofs.density}{{1.4.1}{25}{Empirical Orthogonal Function Analysis}{section*.28}{}}
\newlabel{stochprop.eofs:stochprop.eofs.draw_from_pdf}{{1.4.1}{25}{Empirical Orthogonal Function Analysis}{section*.29}{}}
\newlabel{stochprop.eofs:stochprop.eofs.fit_atmo}{{1.4.1}{25}{Empirical Orthogonal Function Analysis}{section*.30}{}}
\newlabel{stochprop.eofs:stochprop.eofs.maximum_likelihood_profile}{{1.4.1}{25}{Empirical Orthogonal Function Analysis}{section*.31}{}}
\newlabel{stochprop.eofs:stochprop.eofs.perturb_atmo}{{1.4.1}{25}{Empirical Orthogonal Function Analysis}{section*.32}{}}
\newlabel{stochprop.eofs:stochprop.eofs.pressure}{{1.4.1}{26}{Empirical Orthogonal Function Analysis}{section*.33}{}}
\newlabel{stochprop.eofs:stochprop.eofs.profiles_qc}{{1.4.1}{26}{Empirical Orthogonal Function Analysis}{section*.34}{}}
\newlabel{stochprop.eofs:stochprop.eofs.sample_atmo}{{1.4.1}{26}{Empirical Orthogonal Function Analysis}{section*.35}{}}
\gdef \LT@i {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Propagation Statistics}{27}{subsection.1.4.2}}
\newlabel{stochprop.propagation:module-stochprop.propagation}{{1.4.2}{27}{Propagation Statistics}{subsection.1.4.2}{}}
\newlabel{stochprop.propagation:propagation-statistics}{{1.4.2}{27}{Propagation Statistics}{subsection.1.4.2}{}}
\newlabel{stochprop.propagation::doc}{{1.4.2}{27}{Propagation Statistics}{subsection.1.4.2}{}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel}{{1.4.2}{27}{Propagation Statistics}{section*.36}{}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel.build}{{1.4.2}{27}{}{section*.37}{}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel.display}{{1.4.2}{27}{}{section*.38}{}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel.eval_az_dev_mn}{{1.4.2}{27}{}{section*.39}{}}
\gdef \LT@ii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel.eval_az_dev_std}{{1.4.2}{28}{}{section*.40}{}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel.eval_rcel_gmm}{{1.4.2}{28}{}{section*.41}{}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel.load}{{1.4.2}{28}{}{section*.42}{}}
\newlabel{stochprop.propagation:stochprop.propagation.TLossModel}{{1.4.2}{28}{Propagation Statistics}{section*.43}{}}
\newlabel{stochprop.propagation:stochprop.propagation.TLossModel.build}{{1.4.2}{29}{}{section*.44}{}}
\newlabel{stochprop.propagation:stochprop.propagation.TLossModel.display}{{1.4.2}{29}{}{section*.45}{}}
\newlabel{stochprop.propagation:stochprop.propagation.TLossModel.eval}{{1.4.2}{29}{}{section*.46}{}}
\newlabel{stochprop.propagation:stochprop.propagation.TLossModel.load}{{1.4.2}{29}{}{section*.47}{}}
\newlabel{stochprop.propagation:stochprop.propagation.find_azimuth_bin}{{1.4.2}{29}{Propagation Statistics}{section*.48}{}}
\newlabel{stochprop.propagation:stochprop.propagation.run_infraga}{{1.4.2}{30}{Propagation Statistics}{section*.49}{}}
\newlabel{stochprop.propagation:stochprop.propagation.run_modess}{{1.4.2}{30}{Propagation Statistics}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gravity Wave Perturbation Analysis}{31}{subsection.1.4.3}}
\newlabel{stochprop.gravity:module-stochprop.gravity_waves}{{1.4.3}{31}{Gravity Wave Perturbation Analysis}{subsection.1.4.3}{}}
\newlabel{stochprop.gravity:gravity-wave-perturbation-analysis}{{1.4.3}{31}{Gravity Wave Perturbation Analysis}{subsection.1.4.3}{}}
\newlabel{stochprop.gravity::doc}{{1.4.3}{31}{Gravity Wave Perturbation Analysis}{subsection.1.4.3}{}}
\newlabel{stochprop.gravity:stochprop.gravity_waves.BV_freq}{{1.4.3}{31}{Gravity Wave Perturbation Analysis}{section*.51}{}}
\newlabel{stochprop.gravity:stochprop.gravity_waves.cg}{{1.4.3}{31}{Gravity Wave Perturbation Analysis}{section*.52}{}}
\newlabel{stochprop.gravity:stochprop.gravity_waves.m_imag}{{1.4.3}{31}{Gravity Wave Perturbation Analysis}{section*.53}{}}
\newlabel{stochprop.gravity:stochprop.gravity_waves.m_sqr}{{1.4.3}{32}{Gravity Wave Perturbation Analysis}{section*.54}{}}
\newlabel{stochprop.gravity:stochprop.gravity_waves.perturb_atmo}{{1.4.3}{33}{Gravity Wave Perturbation Analysis}{section*.55}{}}
\newlabel{stochprop.gravity:stochprop.gravity_waves.perturbations}{{1.4.3}{33}{Gravity Wave Perturbation Analysis}{section*.56}{}}
\newlabel{stochprop.gravity:stochprop.gravity_waves.prog_close}{{1.4.3}{34}{Gravity Wave Perturbation Analysis}{section*.57}{}}
\newlabel{stochprop.gravity:stochprop.gravity_waves.prog_increment}{{1.4.3}{34}{Gravity Wave Perturbation Analysis}{section*.58}{}}
\newlabel{stochprop.gravity:stochprop.gravity_waves.prog_prep}{{1.4.3}{34}{Gravity Wave Perturbation Analysis}{section*.59}{}}
\newlabel{stochprop.gravity:stochprop.gravity_waves.prog_set_step}{{1.4.3}{34}{Gravity Wave Perturbation Analysis}{section*.60}{}}
\newlabel{stochprop.gravity:stochprop.gravity_waves.single_fourier_component}{{1.4.3}{34}{Gravity Wave Perturbation Analysis}{section*.61}{}}
\newlabel{stochprop.gravity:stochprop.gravity_waves.single_fourier_component_wrapper}{{1.4.3}{35}{Gravity Wave Perturbation Analysis}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References and Citing Usage}{35}{section.1.5}}
\newlabel{references:references-and-citing-usage}{{1.5}{35}{References and Citing Usage}{section.1.5}{}}
\newlabel{references:references}{{1.5}{35}{References and Citing Usage}{section.1.5}{}}
\newlabel{references::doc}{{1.5}{35}{References and Citing Usage}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.63}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.64}}
