\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-stochprop}{{1}{1}{Contents}{chapter.1}{}}
\newlabel{index:contents}{{1}{1}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authorship \& License Info}{1}{section.1.1}}
\newlabel{authorship:authorship-license-info}{{1.1}{1}{Authorship \& License Info}{section.1.1}{}}
\newlabel{authorship:authorship}{{1.1}{1}{Authorship \& License Info}{section.1.1}{}}
\newlabel{authorship::doc}{{1.1}{1}{Authorship \& License Info}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{installation:installation}{{1.2}{1}{Installation}{section.1.2}{}}
\newlabel{installation:id1}{{1.2}{1}{Installation}{section.1.2}{}}
\newlabel{installation::doc}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Anaconda}{1}{subsection.1.2.1}}
\newlabel{installation:anaconda}{{1.2.1}{1}{Anaconda}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installing Dependencies}{1}{subsection.1.2.2}}
\newlabel{installation:installing-dependencies}{{1.2.2}{1}{Installing Dependencies}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation Modeling Methods}{1}{subsubsection*.3}}
\newlabel{installation:propagation-modeling-methods}{{1.2.2}{1}{Propagation Modeling Methods}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{InfraPy Signal Analysis Methods}{1}{subsubsection*.4}}
\newlabel{installation:infrapy-signal-analysis-methods}{{1.2.2}{1}{InfraPy Signal Analysis Methods}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Installing stochprop}{2}{subsection.1.2.3}}
\newlabel{installation:installing-stochprop}{{1.2.3}{2}{Installing stochprop}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Testing stochprop}{2}{subsection.1.2.4}}
\newlabel{installation:testing-stochprop}{{1.2.4}{2}{Testing stochprop}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stochastic Propagation Analysis}{3}{section.1.3}}
\newlabel{analysis:stochastic-propagation-analysis}{{1.3}{3}{Stochastic Propagation Analysis}{section.1.3}{}}
\newlabel{analysis:analysis}{{1.3}{3}{Stochastic Propagation Analysis}{section.1.3}{}}
\newlabel{analysis::doc}{{1.3}{3}{Stochastic Propagation Analysis}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{3}{figure.1.1}}
\newlabel{analysis:id1}{{1}{3}{Figure caption}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Empirical Orthogonal Function Analysis}{3}{subsection.1.3.1}}
\newlabel{analysis:empirical-orthogonal-function-analysis}{{1.3.1}{3}{Empirical Orthogonal Function Analysis}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Orthogonal Function Analysis}{3}{subsubsection*.5}}
\newlabel{analysis:eofs}{{1.3.1}{3}{Empirical Orthogonal Function Analysis}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Atmospheric Sampling, Fitting, and Perturbation}{4}{subsection.1.3.2}}
\newlabel{analysis:atmospheric-sampling-fitting-and-perturbation}{{1.3.2}{4}{Atmospheric Sampling, Fitting, and Perturbation}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric Sampling, Fitting, and Perturbation}{4}{subsubsection*.6}}
\newlabel{analysis:sampling}{{1.3.2}{4}{Atmospheric Sampling, Fitting, and Perturbation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Propagation Statistics}{4}{subsection.1.3.3}}
\newlabel{analysis:propagation-statistics}{{1.3.3}{4}{Propagation Statistics}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation Statistics}{4}{subsubsection*.7}}
\newlabel{analysis:propagation}{{1.3.3}{4}{Propagation Statistics}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Section Links}{4}{subsection.1.3.4}}
\newlabel{analysis:section-links}{{1.3.4}{4}{Section Links}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Orthogonal Function Analysis}{4}{subsubsection*.8}}
\newlabel{eofs:empirical-orthogonal-function-analysis}{{1.3.4}{4}{Empirical Orthogonal Function Analysis}{subsubsection*.8}{}}
\newlabel{eofs:eofs}{{1.3.4}{4}{Empirical Orthogonal Function Analysis}{subsubsection*.8}{}}
\newlabel{eofs::doc}{{1.3.4}{4}{Empirical Orthogonal Function Analysis}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Define Run Parameters}{4}{paragraph*.9}}
\newlabel{eofs:define-run-parameters}{{1.3.4}{4}{Define Run Parameters}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Load Atmosphere Specifications and Building EOFs}{4}{paragraph*.10}}
\newlabel{eofs:load-atmosphere-specifications-and-building-eofs}{{1.3.4}{4}{Load Atmosphere Specifications and Building EOFs}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Compute Coefficients and Determine Seasonality}{4}{paragraph*.11}}
\newlabel{eofs:compute-coefficients-and-determine-seasonality}{{1.3.4}{4}{Compute Coefficients and Determine Seasonality}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Generate Samples from a Coefficient Set}{5}{paragraph*.12}}
\newlabel{eofs:generate-samples-from-a-coefficient-set}{{1.3.4}{5}{Generate Samples from a Coefficient Set}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric Sampling, Fitting, and Perturbation}{5}{subsubsection*.13}}
\newlabel{sampling:atmospheric-sampling-fitting-and-perturbation}{{1.3.4}{5}{Atmospheric Sampling, Fitting, and Perturbation}{subsubsection*.13}{}}
\newlabel{sampling:sampling}{{1.3.4}{5}{Atmospheric Sampling, Fitting, and Perturbation}{subsubsection*.13}{}}
\newlabel{sampling::doc}{{1.3.4}{5}{Atmospheric Sampling, Fitting, and Perturbation}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitting an Atmospheric Specification using EOFs}{5}{paragraph*.14}}
\newlabel{sampling:fitting-an-atmospheric-specification-using-eofs}{{1.3.4}{5}{Fitting an Atmospheric Specification using EOFs}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling Specifications using EOF Coefficient Distributions}{5}{paragraph*.15}}
\newlabel{sampling:sampling-specifications-using-eof-coefficient-distributions}{{1.3.4}{5}{Sampling Specifications using EOF Coefficient Distributions}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Perturbing Specifications to Account for Uncertainty}{5}{paragraph*.16}}
\newlabel{sampling:perturbing-specifications-to-account-for-uncertainty}{{1.3.4}{5}{Perturbing Specifications to Account for Uncertainty}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation Statistics}{5}{subsubsection*.17}}
\newlabel{propagation:propagation-statistics}{{1.3.4}{5}{Propagation Statistics}{subsubsection*.17}{}}
\newlabel{propagation:propagation}{{1.3.4}{5}{Propagation Statistics}{subsubsection*.17}{}}
\newlabel{propagation::doc}{{1.3.4}{5}{Propagation Statistics}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Path Geometry Models (PGMs)}{5}{paragraph*.18}}
\newlabel{propagation:path-geometry-models-pgms}{{1.3.4}{5}{Path Geometry Models (PGMs)}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission Loss Models (TLMs)}{5}{paragraph*.19}}
\newlabel{propagation:transmission-loss-models-tlms}{{1.3.4}{5}{Transmission Loss Models (TLMs)}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}API}{5}{section.1.4}}
\newlabel{stochprop:api}{{1.4}{5}{API}{section.1.4}{}}
\newlabel{stochprop:id1}{{1.4}{5}{API}{section.1.4}{}}
\newlabel{stochprop::doc}{{1.4}{5}{API}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Empirical Orthogonal Function Analysis}{5}{subsection.1.4.1}}
\newlabel{stochprop.eofs:empirical-orthogonal-function-analysis}{{1.4.1}{5}{Empirical Orthogonal Function Analysis}{subsection.1.4.1}{}}
\newlabel{stochprop.eofs::doc}{{1.4.1}{5}{Empirical Orthogonal Function Analysis}{subsection.1.4.1}{}}
\newlabel{stochprop.eofs:module-stochprop.eofs}{{1.4.1}{5}{Empirical Orthogonal Function Analysis}{section*.20}{}}
\newlabel{stochprop.eofs:stochprop.eofs.build_atmo_matrix}{{1.4.1}{5}{Empirical Orthogonal Function Analysis}{section*.21}{}}
\newlabel{stochprop.eofs:stochprop.eofs.build_cdf}{{1.4.1}{6}{Empirical Orthogonal Function Analysis}{section*.22}{}}
\newlabel{stochprop.eofs:stochprop.eofs.compute_coeffs}{{1.4.1}{6}{Empirical Orthogonal Function Analysis}{section*.23}{}}
\newlabel{stochprop.eofs:stochprop.eofs.compute_overlap}{{1.4.1}{6}{Empirical Orthogonal Function Analysis}{section*.24}{}}
\newlabel{stochprop.eofs:stochprop.eofs.compute_seasonality}{{1.4.1}{6}{Empirical Orthogonal Function Analysis}{section*.25}{}}
\newlabel{stochprop.eofs:stochprop.eofs.compute_svd}{{1.4.1}{7}{Empirical Orthogonal Function Analysis}{section*.26}{}}
\newlabel{stochprop.eofs:stochprop.eofs.define_coeff_limits}{{1.4.1}{7}{Empirical Orthogonal Function Analysis}{section*.27}{}}
\newlabel{stochprop.eofs:stochprop.eofs.draw_from_pdf}{{1.4.1}{7}{Empirical Orthogonal Function Analysis}{section*.28}{}}
\newlabel{stochprop.eofs:stochprop.eofs.fit_atmo}{{1.4.1}{7}{Empirical Orthogonal Function Analysis}{section*.29}{}}
\newlabel{stochprop.eofs:stochprop.eofs.maximum_likelihood_profile}{{1.4.1}{7}{Empirical Orthogonal Function Analysis}{section*.30}{}}
\newlabel{stochprop.eofs:stochprop.eofs.perturb_atmo}{{1.4.1}{8}{Empirical Orthogonal Function Analysis}{section*.31}{}}
\newlabel{stochprop.eofs:stochprop.eofs.profiles_qc}{{1.4.1}{8}{Empirical Orthogonal Function Analysis}{section*.32}{}}
\newlabel{stochprop.eofs:stochprop.eofs.sample_atmo}{{1.4.1}{8}{Empirical Orthogonal Function Analysis}{section*.33}{}}
\gdef \LT@i {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Propagation Statistics}{9}{subsection.1.4.2}}
\newlabel{stochprop.propagation:module-stochprop.propagation}{{1.4.2}{9}{Propagation Statistics}{subsection.1.4.2}{}}
\newlabel{stochprop.propagation:propagation-statistics}{{1.4.2}{9}{Propagation Statistics}{subsection.1.4.2}{}}
\newlabel{stochprop.propagation::doc}{{1.4.2}{9}{Propagation Statistics}{subsection.1.4.2}{}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel}{{1.4.2}{9}{Propagation Statistics}{section*.34}{}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel.build}{{1.4.2}{9}{}{section*.35}{}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel.display}{{1.4.2}{9}{}{section*.36}{}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel.eval_az_dev_mn}{{1.4.2}{9}{}{section*.37}{}}
\gdef \LT@ii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel.eval_az_dev_std}{{1.4.2}{10}{}{section*.38}{}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel.eval_rcel_gmm}{{1.4.2}{10}{}{section*.39}{}}
\newlabel{stochprop.propagation:stochprop.propagation.PathGeometryModel.load}{{1.4.2}{10}{}{section*.40}{}}
\newlabel{stochprop.propagation:stochprop.propagation.TLossModel}{{1.4.2}{10}{Propagation Statistics}{section*.41}{}}
\newlabel{stochprop.propagation:stochprop.propagation.TLossModel.build}{{1.4.2}{11}{}{section*.42}{}}
\newlabel{stochprop.propagation:stochprop.propagation.TLossModel.display}{{1.4.2}{11}{}{section*.43}{}}
\newlabel{stochprop.propagation:stochprop.propagation.TLossModel.eval}{{1.4.2}{11}{}{section*.44}{}}
\newlabel{stochprop.propagation:stochprop.propagation.TLossModel.load}{{1.4.2}{11}{}{section*.45}{}}
\newlabel{stochprop.propagation:stochprop.propagation.find_azimuth_bin}{{1.4.2}{11}{Propagation Statistics}{section*.46}{}}
\newlabel{stochprop.propagation:stochprop.propagation.run_infraga}{{1.4.2}{11}{Propagation Statistics}{section*.47}{}}
\newlabel{stochprop.propagation:stochprop.propagation.run_modess}{{1.4.2}{12}{Propagation Statistics}{section*.48}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.49}}
