\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Authorship \& License Info}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Anaconda}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Installing Dependencies}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{Propagation Modeling Methods}{3}{subsubsection*.3}%
\contentsline {subsubsection}{InfraPy Signal Analysis Methods}{4}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.2.3}Installing stochprop}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Testing stochprop}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Stochastic Propagation Analysis}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Empirical Orthogonal Function Analysis}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Atmospheric Fitting, Sampling, and Perturbation}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Propagation Statistics}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Gravity Wave Perturbations}{6}{subsection.1.3.4}%
\contentsline {subsubsection}{Empirical Orthogonal Function Analysis}{6}{subsubsection*.5}%
\contentsline {paragraph}{EOF methods in stochprop}{7}{paragraph*.6}%
\contentsline {subparagraph}{Load Atmosphere Specifications}{8}{subparagraph*.7}%
\contentsline {subparagraph}{Computing EOFs}{8}{subparagraph*.8}%
\contentsline {subparagraph}{Compute Coefficients and Determine Seasonality}{9}{subparagraph*.9}%
\contentsline {subparagraph}{Command Line interface}{10}{subparagraph*.10}%
\contentsline {subsubsection}{Atmospheric Fitting, Sampling, and Perturbation}{11}{subsubsection*.11}%
\contentsline {paragraph}{Fitting an Atmospheric Specification using EOFs}{11}{paragraph*.12}%
\contentsline {paragraph}{Sampling Specifications using EOF Coefficient Distributions}{12}{paragraph*.13}%
\contentsline {paragraph}{Perturbing Specifications to Account for Uncertainty}{14}{paragraph*.14}%
\contentsline {paragraph}{Command Line interface}{14}{paragraph*.15}%
\contentsline {subsubsection}{Propagation Statistics}{16}{subsubsection*.16}%
\contentsline {paragraph}{Path Geometry Models (PGMs)}{18}{paragraph*.17}%
\contentsline {paragraph}{Transmission Loss Models (TLMs)}{19}{paragraph*.18}%
\contentsline {subsubsection}{Gravity Wave Perturbations}{21}{subsubsection*.19}%
\contentsline {paragraph}{Freely Propagation and Trapped Gravity Waves}{21}{paragraph*.20}%
\contentsline {paragraph}{Damping, Source and Saturation Spectra, and Critical Layers}{22}{paragraph*.21}%
\contentsline {paragraph}{Gravity Wave implementation in stochprop}{23}{paragraph*.22}%
\contentsline {section}{\numberline {1.4}API}{26}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Empirical Orthogonal Function Analysis}{26}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Propagation Statistics}{30}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Gravity Wave Perturbation Analysis}{34}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}References and Citing Usage}{38}{section.1.5}%
\contentsline {chapter}{Python Module Index}{41}{section*.65}%
\contentsline {chapter}{Index}{43}{section*.66}%
